Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:\Others\esp\.espressif\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Sabri\Desktop\mc-server-idf\build\mc_status_server.elf C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'D:\Others\esp\.espressif\v6.0.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun 20 2026 15:43:45[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1ae18h (110104) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0002ae40 vaddr=3fc97800 size=05050h ( 20560) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0002fe98 vaddr=40374000 size=00180h (   384) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=88608h (558600) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000b8630 vaddr=40374180 size=13630h ( 79408) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000cbc68 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     mc_status_server[0m
[0;32mI (274) app_init: App version:      1[0m
[0;32mI (277) app_init: Compile time:     Jun 20 2026 15:41:51[0m
[0;32mI (282) app_init: ELF file SHA256:  da7fd1151...[0m
[0;32mI (286) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (290) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (294) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (298) efuse_init: Chip rev:         v0.2[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FCA0640 len 000490D0 (292 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (318) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (324) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (330) spi_flash: detected chip: boya[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (335) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (348) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (354) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (361) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) mc_server: Starting Minecraft 1.16.5 status server (protocol 754)[0m
[0;32mI (411) pp: pp rom version: e7ae62f[0m
[0;32mI (411) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (421) wifi:wifi driver task: 3fceed0c, prio:23, stack:6656, core=0[0m
[0;32mI (431) wifi:wifi firmware version: b37c951[0m
[0;32mI (431) wifi:wifi certification version: v7.0[0m
[0;32mI (431) wifi:config NVS flash: enabled[0m
[0;32mI (431) wifi:config nano formatting: disabled[0m
[0;32mI (441) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (441) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (441) wifi:Init management short buffer num: 32[0m
[0;32mI (451) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (451) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (461) wifi:Init static rx buffer size: 1600[0m
[0;32mI (461) wifi:Init static rx buffer num: 10[0m
[0;32mI (461) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (471) wifi_init: rx ba win: 6[0m
[0;32mI (471) wifi_init: accept mbox: 6[0m
[0;32mI (471) wifi_init: tcpip mbox: 32[0m
[0;32mI (481) wifi_init: udp mbox: 6[0m
[0;32mI (481) wifi_init: tcp mbox: 6[0m
[0;32mI (481) wifi_init: tcp tx win: 5760[0m
[0;32mI (491) wifi_init: tcp rx win: 5760[0m
[0;32mI (491) wifi_init: tcp mss: 1440[0m
[0;32mI (491) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (501) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (501) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (551) wifi:mode : sta (44:1b:f6:8d:bc:bc)[0m
[0;32mI (551) wifi:enable tsf[0m
[0;32mI (551) wifi: Connecting to SSID: Home[0m
[0;32mI (561) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (561) wifi:state: init -> auth (0xb0)[0m
[0;32mI (571) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (581) wifi:state: assoc -> run (0x10)[0m
[0;32mI (611) wifi:connected with Home, aid = 34, channel 4, BW20, bssid = 5c:e8:83:6b:3c:dc[0m
[0;32mI (611) wifi:security: WPA2-PSK, phy: bgn, rssi: -61, cipher(pairwise:0x3, group:0x1), pmf:0[0m
[0;32mI (621) wifi:pm start, type: 1[0m

[0;32mI (621) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (631) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (641) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3701) esp_netif_handlers: sta ip: 192.168.1.30, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3701) wifi: Got IP: 192.168.1.30[0m
[0;32mI (3701) wifi: Connected to AP: Home[0m
[0;32mI (3701) mc_server: Minecraft status server listening on port 25565[0m
[0;32mI (3701) main_task: Returned from app_main()[0m
[0;32mI (34431) wifi:<ba-add>idx:0 (ifx:0, 5c:e8:83:6b:3c:dc), tid:0, ssn:5, winSize:64[0m
[0;32mI (44171) mc_server: Client connected: 192.168.1.18[0m
[0;32mI (44171) mc_proto: Handshake: protocol=754 next_state=2[0m
[0;32mI (44171) mc_proto: Login attempt from username: JustSabri[0m
[0;32mI (44171) mc_proto: sent login success[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056f90  PS      : 0x00060d30  A0      : 0x8200e66c  A1      : 0x3fcae940  
A2      : 0x00000000  A3      : 0x3c095d9c  A4      : 0x00000007  A5      : 0x00000000  
A6      : 0x6863694d  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3fcaec90  
A10     : 0x00000027  A11     : 0x3fcaed00  A12     : 0x3fcaece0  A13     : 0x0000000c  
A14     : 0x00000031  A15     : 0x3fc9d194  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x40056f8d:0x3fcae940 0x4200e669:0x3fcae950 0x4200e8ff:0x3fcaed70 0x4200ea16:0x3fcaefd0 0x4200df21:0x3fcaf310 0x42085d46:0x3fcaf330




ELF file SHA256: da7fd1151

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cd99
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (29) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 20 2026 15:43:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.4[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1ae18h (110104) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002ae40 vaddr=3fc97800 size=05050h ( 20560) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0002fe98 vaddr=40374000 size=00180h (   384) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=88608h (558600) map[0m
[0;32mI (222) esp_image: segment 4: paddr=000b8630 vaddr=40374180 size=13630h ( 79408) load[0m
[0;32mI (240) esp_image: segment 5: paddr=000cbc68 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (267) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (268) cpu_start: Pro cpu start user code[0m
[0;32mI (268) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (270) app_init: Application information:[0m
[0;32mI (273) app_init: Project name:     mc_status_server[0m
[0;32mI (278) app_init: App version:      1[0m
[0;32mI (281) app_init: Compile time:     Jun 20 2026 15:41:51[0m
[0;32mI (286) app_init: ELF file SHA256:  da7fd1151...[0m
[0;32mI (291) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (295) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (298) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (302) efuse_init: Chip rev:         v0.2[0m
[0;32mI (306) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (313) heap_init: At 3FCA0640 len 000490D0 (292 KiB): RAM[0m
[0;32mI (318) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (323) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (328) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (334) spi_flash: detected chip: boya[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (340) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (353) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (386) main_task: Calling app_main()[0m
[0;32mI (386) mc_server: Starting Minecraft 1.16.5 status server (protocol 754)[0m
[0;32mI (416) pp: pp rom version: e7ae62f[0m
[0;32mI (416) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (426) wifi:wifi driver task: 3fceed0c, prio:23, stack:6656, core=0[0m
[0;32mI (436) wifi:wifi firmware version: b37c951[0m
[0;32mI (436) wifi:wifi certification version: v7.0[0m
[0;32mI (436) wifi:config NVS flash: enabled[0m
[0;32mI (436) wifi:config nano formatting: disabled[0m
[0;32mI (446) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (446) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (446) wifi:Init management short buffer num: 32[0m
[0;32mI (456) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (456) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (466) wifi:Init static rx buffer size: 1600[0m
[0;32mI (466) wifi:Init static rx buffer num: 10[0m
[0;32mI (476) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (476) wifi_init: rx ba win: 6[0m
[0;32mI (476) wifi_init: accept mbox: 6[0m
[0;32mI (476) wifi_init: tcpip mbox: 32[0m
[0;32mI (486) wifi_init: udp mbox: 6[0m
[0;32mI (486) wifi_init: tcp mbox: 6[0m
[0;32mI (486) wifi_init: tcp tx win: 5760[0m
[0;32mI (496) wifi_init: tcp rx win: 5760[0m
[0;32mI (496) wifi_init: tcp mss: 1440[0m
[0;32mI (496) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (506) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (506) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (556) wifi:mode : sta (44:1b:f6:8d:bc:bc)[0m
[0;32mI (556) wifi:enable tsf[0m
[0;32mI (556) wifi: Connecting to SSID: Home[0m
[0;32mI (566) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (566) wifi:state: init -> auth (0xb0)[0m
[0;32mI (566) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (576) wifi:state: assoc -> init (0x4a0)[0m
[0;32mI (586) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (586) wifi: Retrying WiFi connection (1/10)...[0m
[0;32mI (2996) wifi: Retrying WiFi connection (2/10)...[0m
[0;32mI (3006) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3006) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3016) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3016) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3056) wifi:connected with Home, aid = 38, channel 4, BW20, bssid = 5c:e8:83:6b:3c:dc[0m
[0;32mI (3056) wifi:security: WPA2-PSK, phy: bgn, rssi: -68, cipher(pairwise:0x3, group:0x1), pmf:0[0m
[0;32mI (3066) wifi:pm start, type: 1[0m

[0;32mI (3066) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3076) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3136) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6206) esp_netif_handlers: sta ip: 192.168.1.30, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6206) wifi: Got IP: 192.168.1.30[0m
[0;32mI (6206) wifi: Connected to AP: Home[0m
[0;32mI (6206) mc_server: Minecraft status server listening on port 25565[0m
[0;32mI (6206) main_task: Returned from app_main()[0m
[0;32mI (11946) wifi:<ba-add>idx:0 (ifx:0, 5c:e8:83:6b:3c:dc), tid:0, ssn:5, winSize:64[0m
