Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sabri/Desktop/mc-server-idf/build/partition_table/partition-table.bin C:/Users/Sabri/Desktop/mc-server-idf/build/mc_status_server.bin"
mc_status_server.bin binary size 0xbc3c0 bytes. Smallest app partition is 0x100000 bytes. 0x43c40 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sabri/Desktop/mc-server-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mc_status_server.bin
esptool v5.3.0
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                44:1b:f6:8d:bc:bc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13536...
Writing at 0x00000000 [                              ]   0.0% 0/13536 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13536/13536 bytes... 
Wrote 21056 bytes (13536 compressed) at 0x00000000 in 0.6 seconds (293.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (524.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mc_status_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000ccfff...
Compressed 771008 bytes to 502306...
Writing at 0x00010000 [                              ]   0.0% 0/502306 bytes... 
Writing at 0x0001c5fd [                              ]   3.3% 16384/502306 bytes... 
Writing at 0x00024bfa [>                             ]   6.5% 32768/502306 bytes... 
Writing at 0x0002f570 [=>                            ]   9.8% 49152/502306 bytes... 
Writing at 0x000357f3 [==>                           ]  13.0% 65536/502306 bytes... 
Writing at 0x0003bd38 [===>                          ]  16.3% 81920/502306 bytes... 
Writing at 0x00041f9c [====>                         ]  19.6% 98304/502306 bytes... 
Writing at 0x0004776d [=====>                        ]  22.8% 114688/502306 bytes... 
Writing at 0x0004d4fd [======>                       ]  26.1% 131072/502306 bytes... 
Writing at 0x0005319f [=======>                      ]  29.4% 147456/502306 bytes... 
Writing at 0x00058dde [========>                     ]  32.6% 163840/502306 bytes... 
Writing at 0x0005e4e1 [=========>                    ]  35.9% 180224/502306 bytes... 
Writing at 0x000638f9 [==========>                   ]  39.1% 196608/502306 bytes... 
Writing at 0x00068fb5 [===========>                  ]  42.4% 212992/502306 bytes... 
Writing at 0x0006e815 [============>                 ]  45.7% 229376/502306 bytes... 
Writing at 0x00073b99 [=============>                ]  48.9% 245760/502306 bytes... 
Writing at 0x00078d23 [==============>               ]  52.2% 262144/502306 bytes... 
Writing at 0x0007e3e2 [===============>              ]  55.4% 278528/502306 bytes... 
Writing at 0x00083bdd [================>             ]  58.7% 294912/502306 bytes... 
Writing at 0x0008909a [=================>            ]  62.0% 311296/502306 bytes... 
Writing at 0x0008e49c [==================>           ]  65.2% 327680/502306 bytes... 
Writing at 0x000939d6 [===================>          ]  68.5% 344064/502306 bytes... 
Writing at 0x00099958 [====================>         ]  71.8% 360448/502306 bytes... 
Writing at 0x0009f155 [=====================>        ]  75.0% 376832/502306 bytes... 
Writing at 0x000a4eb9 [======================>       ]  78.3% 393216/502306 bytes... 
Writing at 0x000aa782 [=======================>      ]  81.5% 409600/502306 bytes... 
Writing at 0x000b04c8 [========================>     ]  84.8% 425984/502306 bytes... 
Writing at 0x000b63b9 [=========================>    ]  88.1% 442368/502306 bytes... 
Writing at 0x000bc5c3 [==========================>   ]  91.3% 458752/502306 bytes... 
Writing at 0x000c30b6 [===========================>  ]  94.6% 475136/502306 bytes... 
Writing at 0x000c82bc [============================> ]  97.9% 491520/502306 bytes... 
Writing at 0x000cc3c0 [==============================] 100.0% 502306/502306 bytes... 
Wrote 771008 bytes (502306 compressed) at 0x00010000 in 12.1 seconds (508.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
