Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sabri/Desktop/mc-server-idf/build/partition_table/partition-table.bin C:/Users/Sabri/Desktop/mc-server-idf/build/mc_status_server.bin"
mc_status_server.bin binary size 0xbc0d0 bytes. Smallest app partition is 0x100000 bytes. 0x43f30 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sabri/Desktop/mc-server-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mc_status_server.bin
esptool v5.3.0
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                44:1b:f6:8d:bc:bc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13536...
Writing at 0x00000000 [                              ]   0.0% 0/13536 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13536/13536 bytes... 
Wrote 21056 bytes (13536 compressed) at 0x00000000 in 0.6 seconds (298.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (588.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mc_status_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000ccfff...
Compressed 770256 bytes to 501890...
Writing at 0x00010000 [                              ]   0.0% 0/501890 bytes... 
Writing at 0x0001c5af [                              ]   3.3% 16384/501890 bytes... 
Writing at 0x00024b3f [>                             ]   6.5% 32768/501890 bytes... 
Writing at 0x0002f4ce [=>                            ]   9.8% 49152/501890 bytes... 
Writing at 0x000357ac [==>                           ]  13.1% 65536/501890 bytes... 
Writing at 0x0003bcfc [===>                          ]  16.3% 81920/501890 bytes... 
Writing at 0x00041f09 [====>                         ]  19.6% 98304/501890 bytes... 
Writing at 0x00047715 [=====>                        ]  22.9% 114688/501890 bytes... 
Writing at 0x0004d4a1 [======>                       ]  26.1% 131072/501890 bytes... 
Writing at 0x00053165 [=======>                      ]  29.4% 147456/501890 bytes... 
Writing at 0x00058d50 [========>                     ]  32.6% 163840/501890 bytes... 
Writing at 0x0005e479 [=========>                    ]  35.9% 180224/501890 bytes... 
Writing at 0x00063871 [==========>                   ]  39.2% 196608/501890 bytes... 
Writing at 0x00068f5a [===========>                  ]  42.4% 212992/501890 bytes... 
Writing at 0x0006e7b3 [============>                 ]  45.7% 229376/501890 bytes... 
Writing at 0x00073b33 [=============>                ]  49.0% 245760/501890 bytes... 
Writing at 0x00078cdc [==============>               ]  52.2% 262144/501890 bytes... 
Writing at 0x0007e3b2 [===============>              ]  55.5% 278528/501890 bytes... 
Writing at 0x00083bb8 [================>             ]  58.8% 294912/501890 bytes... 
Writing at 0x0008907e [=================>            ]  62.0% 311296/501890 bytes... 
Writing at 0x0008e451 [==================>           ]  65.3% 327680/501890 bytes... 
Writing at 0x00093961 [===================>          ]  68.6% 344064/501890 bytes... 
Writing at 0x000998dd [====================>         ]  71.8% 360448/501890 bytes... 
Writing at 0x0009f0f1 [=====================>        ]  75.1% 376832/501890 bytes... 
Writing at 0x000a4e5f [======================>       ]  78.3% 393216/501890 bytes... 
Writing at 0x000aa6fd [=======================>      ]  81.6% 409600/501890 bytes... 
Writing at 0x000b04a4 [========================>     ]  84.9% 425984/501890 bytes... 
Writing at 0x000b634f [=========================>    ]  88.1% 442368/501890 bytes... 
Writing at 0x000bc563 [==========================>   ]  91.4% 458752/501890 bytes... 
Writing at 0x000c307c [===========================>  ]  94.7% 475136/501890 bytes... 
Writing at 0x000c81cb [============================> ]  97.9% 491520/501890 bytes... 
Writing at 0x000cc0d0 [==============================] 100.0% 501890/501890 bytes... 
Wrote 770256 bytes (501890 compressed) at 0x00010000 in 12.6 seconds (487.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
