Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:\Others\esp\.espressif\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Sabri\Desktop\mc-server-idf\build\mc_status_server.elf C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'D:\Others\esp\.espressif\v6.0.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun 20 2026 15:43:45[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b2e8h (111336) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0002b310 vaddr=3fc97800 size=04d08h ( 19720) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=88848h (559176) map[0m
[0;32mI (211) esp_image: segment 3: paddr=000b8870 vaddr=3fc9c508 size=00348h (   840) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000b8bc0 vaddr=40374000 size=137b0h ( 79792) load[0m
[0;32mI (233) esp_image: segment 5: paddr=000cc378 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (241) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (260) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (261) cpu_start: Pro cpu start user code[0m
[0;32mI (261) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (262) app_init: Application information:[0m
[0;32mI (266) app_init: Project name:     mc_status_server[0m
[0;32mI (271) app_init: App version:      1[0m
[0;32mI (274) app_init: Compile time:     Jun 20 2026 15:41:51[0m
[0;32mI (279) app_init: ELF file SHA256:  2a50653ff...[0m
[0;32mI (284) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.2[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA0640 len 000490D0 (292 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (316) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: boya[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (378) main_task: Calling app_main()[0m
[0;32mI (378) mc_server: Starting Minecraft 1.16.5 status server (protocol 754)[0m
[0;32mI (408) pp: pp rom version: e7ae62f[0m
[0;32mI (408) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (418) wifi:wifi driver task: 3fceed0c, prio:23, stack:6656, core=0[0m
[0;32mI (428) wifi:wifi firmware version: b37c951[0m
[0;32mI (428) wifi:wifi certification version: v7.0[0m
[0;32mI (428) wifi:config NVS flash: enabled[0m
[0;32mI (428) wifi:config nano formatting: disabled[0m
[0;32mI (438) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (438) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (438) wifi:Init management short buffer num: 32[0m
[0;32mI (448) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (448) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (458) wifi:Init static rx buffer size: 1600[0m
[0;32mI (458) wifi:Init static rx buffer num: 10[0m
[0;32mI (458) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (468) wifi_init: rx ba win: 6[0m
[0;32mI (468) wifi_init: accept mbox: 6[0m
[0;32mI (468) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (498) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (548) wifi:mode : sta (44:1b:f6:8d:bc:bc)[0m
[0;32mI (548) wifi:enable tsf[0m
[0;32mI (548) wifi: Connecting to SSID: Home[0m
[0;32mI (558) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (568) wifi:state: init -> auth (0xb0)[0m
[0;32mI (578) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (578) wifi:state: assoc -> run (0x10)[0m
[0;32mI (618) wifi:connected with Home, aid = 24, channel 2, BW20, bssid = 5c:e8:83:6b:3c:dc[0m
[0;32mI (618) wifi:security: WPA2-PSK, phy: bgn, rssi: -65, cipher(pairwise:0x3, group:0x1), pmf:0[0m
[0;32mI (628) wifi:pm start, type: 1[0m

[0;32mI (628) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (628) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (638) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3808) esp_netif_handlers: sta ip: 192.168.1.30, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3808) wifi: Got IP: 192.168.1.30[0m
[0;32mI (3808) wifi: Connected to AP: Home[0m
[0;32mI (3808) mc_server: Minecraft status server listening on port 25565[0m
[0;32mI (3808) main_task: Returned from app_main()[0m
[0;32mI (12838) wifi:<ba-add>idx:0 (ifx:0, 5c:e8:83:6b:3c:dc), tid:0, ssn:5, winSize:64[0m
[0;32mI (254198) mc_server: Client connected: 192.168.1.18[0m
[0;32mI (254398) mc_proto: Handshake: protocol=754 next_state=1[0m
[0;32mI (280828) mc_server: Client connected: 192.168.1.18[0m
[0;32mI (280828) mc_proto: Handshake: protocol=754 next_state=2[0m
[0;32mI (280828) mc_proto: Login attempt from username: JustSabri[0m
[0;32mI (280828) mc_proto: sent login success[0m
[0;32mI (280838) mc: Join Game packet size: 999 bytes[0m
[0;33mW (281438) mc: Unhandled play packet 0x0b len=24[0m
[0;33mW (281438) mc: Unhandled play packet 0x00 len=1[0m
[0;32mI (290838) mc_ka: Sent keepalive ID 1[0m
[0;33mW (290888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (300838) mc_ka: Sent keepalive ID 2[0m
[0;33mW (300878) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (310838) mc_ka: Sent keepalive ID 3[0m
[0;33mW (310898) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (320838) mc_ka: Sent keepalive ID 4[0m
[0;33mW (320878) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (330838) mc_ka: Sent keepalive ID 5[0m
[0;33mW (330888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (340838) mc_ka: Sent keepalive ID 6[0m
[0;33mW (340918) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (350838) mc_ka: Sent keepalive ID 7[0m
[0;33mW (350888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (360838) mc_ka: Sent keepalive ID 8[0m
[0;33mW (360908) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (370838) mc_ka: Sent keepalive ID 9[0m
[0;33mW (370888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (380838) mc_ka: Sent keepalive ID 10[0m
[0;33mW (380978) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (390838) mc_ka: Sent keepalive ID 11[0m
[0;33mW (390888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (400838) mc_ka: Sent keepalive ID 12[0m
[0;33mW (400888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (410838) mc_ka: Sent keepalive ID 13[0m
[0;33mW (410878) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (420838) mc_ka: Sent keepalive ID 14[0m
[0;33mW (420888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (430838) mc_ka: Sent keepalive ID 15[0m
[0;33mW (430888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (440838) mc_ka: Sent keepalive ID 16[0m
[0;33mW (440988) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (450838) mc_ka: Sent keepalive ID 17[0m
[0;33mW (450888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (460838) mc_ka: Sent keepalive ID 18[0m
[0;33mW (460888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (470838) mc_ka: Sent keepalive ID 19[0m
[0;33mW (470888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (480838) mc_ka: Sent keepalive ID 20[0m
[0;33mW (480888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (490838) mc_ka: Sent keepalive ID 21[0m
[0;33mW (490958) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (500838) mc_ka: Sent keepalive ID 22[0m
[0;33mW (500998) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (510838) mc_ka: Sent keepalive ID 23[0m
[0;33mW (510888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (520838) mc_ka: Sent keepalive ID 24[0m
[0;33mW (520888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (530838) mc_ka: Sent keepalive ID 25[0m
[0;33mW (530998) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (540838) mc_ka: Sent keepalive ID 26[0m
[0;33mW (540938) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (550838) mc_ka: Sent keepalive ID 27[0m
[0;33mW (550888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (560838) mc_ka: Sent keepalive ID 28[0m
[0;33mW (560888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (570838) mc_ka: Sent keepalive ID 29[0m
[0;33mW (570938) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (580838) mc_ka: Sent keepalive ID 30[0m
[0;33mW (580888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (590838) mc_ka: Sent keepalive ID 31[0m
[0;33mW (590908) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (600838) mc_ka: Sent keepalive ID 32[0m
[0;33mW (600918) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (610838) mc_ka: Sent keepalive ID 33[0m
[0;33mW (610888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (620838) mc_ka: Sent keepalive ID 34[0m
[0;33mW (620918) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (630838) mc_ka: Sent keepalive ID 35[0m
[0;33mW (630888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (640838) mc_ka: Sent keepalive ID 36[0m
[0;33mW (640888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (650838) mc_ka: Sent keepalive ID 37[0m
[0;33mW (650888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (660838) mc_ka: Sent keepalive ID 38[0m
[0;33mW (660888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (670838) mc_ka: Sent keepalive ID 39[0m
[0;33mW (670988) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (680838) mc_ka: Sent keepalive ID 40[0m
[0;33mW (680918) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (690838) mc_ka: Sent keepalive ID 41[0m
[0;33mW (690948) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (700838) mc_ka: Sent keepalive ID 42[0m
[0;33mW (700988) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (710838) mc_ka: Sent keepalive ID 43[0m
[0;33mW (710888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (720838) mc_ka: Sent keepalive ID 44[0m
[0;33mW (721058) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (730838) mc_ka: Sent keepalive ID 45[0m
[0;33mW (731118) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (740838) mc_ka: Sent keepalive ID 46[0m
[0;33mW (740878) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (750838) mc_ka: Sent keepalive ID 47[0m
[0;33mW (750958) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (760838) mc_ka: Sent keepalive ID 48[0m
[0;33mW (760888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (770838) mc_ka: Sent keepalive ID 49[0m
[0;33mW (770928) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (780838) mc_ka: Sent keepalive ID 50[0m
[0;33mW (781098) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (790838) mc_ka: Sent keepalive ID 51[0m
[0;33mW (791018) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (800838) mc_ka: Sent keepalive ID 52[0m
[0;33mW (800938) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (810838) mc_ka: Sent keepalive ID 53[0m
[0;33mW (810888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (820838) mc_ka: Sent keepalive ID 54[0m
[0;33mW (820888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (830838) mc_ka: Sent keepalive ID 55[0m
[0;33mW (831068) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (840838) mc_ka: Sent keepalive ID 56[0m
[0;33mW (841088) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (850838) mc_ka: Sent keepalive ID 57[0m
[0;33mW (850878) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (860838) mc_ka: Sent keepalive ID 58[0m
[0;33mW (861058) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (870838) mc_ka: Sent keepalive ID 59[0m
[0;33mW (870878) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (880838) mc_ka: Sent keepalive ID 60[0m
[0;33mW (880888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (890838) mc_ka: Sent keepalive ID 61[0m
[0;33mW (890888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (900838) mc_ka: Sent keepalive ID 62[0m
[0;33mW (900898) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (910838) mc_ka: Sent keepalive ID 63[0m
[0;33mW (910888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (920838) mc_ka: Sent keepalive ID 64[0m
[0;33mW (920888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (930838) mc_ka: Sent keepalive ID 65[0m
[0;33mW (931108) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (940838) mc_ka: Sent keepalive ID 66[0m
[0;33mW (940878) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (950838) mc_ka: Sent keepalive ID 67[0m
[0;33mW (950958) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (960838) mc_ka: Sent keepalive ID 68[0m
[0;33mW (960998) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (970838) mc_ka: Sent keepalive ID 69[0m
[0;33mW (970928) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (980838) mc_ka: Sent keepalive ID 70[0m
[0;33mW (980888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (990838) mc_ka: Sent keepalive ID 71[0m
[0;33mW (990878) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1000838) mc_ka: Sent keepalive ID 72[0m
[0;33mW (1000888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1006668) wifi:<ba-add>idx:1 (ifx:0, 5c:e8:83:6b:3c:dc), tid:6, ssn:5, winSize:64[0m
[0;32mI (1010838) mc_ka: Sent keepalive ID 73[0m
[0;33mW (1010968) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1020838) mc_ka: Sent keepalive ID 74[0m
[0;33mW (1020938) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1030838) mc_ka: Sent keepalive ID 75[0m
[0;33mW (1030878) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1040838) mc_ka: Sent keepalive ID 76[0m
[0;33mW (1040978) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1050838) mc_ka: Sent keepalive ID 77[0m
[0;33mW (1050908) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1060838) mc_ka: Sent keepalive ID 78[0m
[0;33mW (1060938) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1070838) mc_ka: Sent keepalive ID 79[0m
[0;33mW (1070878) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1080838) mc_ka: Sent keepalive ID 80[0m
[0;33mW (1080888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1090838) mc_ka: Sent keepalive ID 81[0m
[0;33mW (1090888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1100838) mc_ka: Sent keepalive ID 82[0m
[0;33mW (1100888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1110838) mc_ka: Sent keepalive ID 83[0m
[0;33mW (1110888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1120838) mc_ka: Sent keepalive ID 84[0m
[0;33mW (1120948) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1130838) mc_ka: Sent keepalive ID 85[0m
[0;33mW (1130888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1140838) mc_ka: Sent keepalive ID 86[0m
[0;33mW (1140888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1150838) mc_ka: Sent keepalive ID 87[0m
[0;33mW (1150898) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1160838) mc_ka: Sent keepalive ID 88[0m
[0;33mW (1160988) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1170838) mc_ka: Sent keepalive ID 89[0m
[0;33mW (1170918) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1180838) mc_ka: Sent keepalive ID 90[0m
[0;33mW (1180888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1190838) mc_ka: Sent keepalive ID 91[0m
[0;33mW (1191108) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1200838) mc_ka: Sent keepalive ID 92[0m
[0;33mW (1200888) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1210838) mc_ka: Sent keepalive ID 93[0m
[0;33mW (1210958) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1220838) mc_ka: Sent keepalive ID 94[0m
[0;33mW (1221098) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (1230838) mc_ka: Sent keepalive ID 95[0m
[0;33mW (1230888) mc: Unhandled play packet 0x10 len=8[0m
