Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sabri/Desktop/mc-server-idf/build/partition_table/partition-table.bin C:/Users/Sabri/Desktop/mc-server-idf/build/mc_status_server.bin"
mc_status_server.bin binary size 0xbba50 bytes. Smallest app partition is 0x100000 bytes. 0x445b0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sabri/Desktop/mc-server-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mc_status_server.bin
esptool v5.3.0
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                44:1b:f6:8d:bc:bc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13536...
Writing at 0x00000000 [                              ]   0.0% 0/13536 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13536/13536 bytes... 
Wrote 21056 bytes (13536 compressed) at 0x00000000 in 0.6 seconds (302.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (585.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mc_status_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000cbfff...
Compressed 768592 bytes to 500874...
Writing at 0x00010000 [                              ]   0.0% 0/500874 bytes... 
Writing at 0x0001c565 [                              ]   3.3% 16384/500874 bytes... 
Writing at 0x0002480b [>                             ]   6.5% 32768/500874 bytes... 
Writing at 0x0002f4a5 [=>                            ]   9.8% 49152/500874 bytes... 
Writing at 0x00035739 [==>                           ]  13.1% 65536/500874 bytes... 
Writing at 0x0003bc6a [===>                          ]  16.4% 81920/500874 bytes... 
Writing at 0x00041e6c [====>                         ]  19.6% 98304/500874 bytes... 
Writing at 0x00047654 [=====>                        ]  22.9% 114688/500874 bytes... 
Writing at 0x0004d411 [======>                       ]  26.2% 131072/500874 bytes... 
Writing at 0x000530e4 [=======>                      ]  29.4% 147456/500874 bytes... 
Writing at 0x00058cb0 [========>                     ]  32.7% 163840/500874 bytes... 
Writing at 0x0005e3e3 [=========>                    ]  36.0% 180224/500874 bytes... 
Writing at 0x000637fc [==========>                   ]  39.3% 196608/500874 bytes... 
Writing at 0x00068f15 [===========>                  ]  42.5% 212992/500874 bytes... 
Writing at 0x0006e727 [============>                 ]  45.8% 229376/500874 bytes... 
Writing at 0x00073ad6 [=============>                ]  49.1% 245760/500874 bytes... 
Writing at 0x00078cbd [==============>               ]  52.3% 262144/500874 bytes... 
Writing at 0x0007e356 [===============>              ]  55.6% 278528/500874 bytes... 
Writing at 0x00083b24 [================>             ]  58.9% 294912/500874 bytes... 
Writing at 0x00088ffe [=================>            ]  62.2% 311296/500874 bytes... 
Writing at 0x0008e3b5 [==================>           ]  65.4% 327680/500874 bytes... 
Writing at 0x000938f0 [===================>          ]  68.7% 344064/500874 bytes... 
Writing at 0x00099867 [====================>         ]  72.0% 360448/500874 bytes... 
Writing at 0x0009f099 [=====================>        ]  75.2% 376832/500874 bytes... 
Writing at 0x000a4e01 [======================>       ]  78.5% 393216/500874 bytes... 
Writing at 0x000aa67f [=======================>      ]  81.8% 409600/500874 bytes... 
Writing at 0x000b05bc [========================>     ]  85.0% 425984/500874 bytes... 
Writing at 0x000b6357 [=========================>    ]  88.3% 442368/500874 bytes... 
Writing at 0x000bc659 [==========================>   ]  91.6% 458752/500874 bytes... 
Writing at 0x000c2f71 [===========================>  ]  94.9% 475136/500874 bytes... 
Writing at 0x000c803f [============================> ]  98.1% 491520/500874 bytes... 
Writing at 0x000cba50 [==============================] 100.0% 500874/500874 bytes... 
Wrote 768592 bytes (500874 compressed) at 0x00010000 in 11.9 seconds (517.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
