Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:\Others\esp\.espressif\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Sabri\Desktop\mc-server-idf\build\mc_status_server.elf C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'D:\Others\esp\.espressif\v6.0.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun 20 2026 15:43:45[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b398h (111512) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0002b3c0 vaddr=3fc97800 size=04c58h ( 19544) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=88d10h (560400) map[0m
[0;32mI (211) esp_image: segment 3: paddr=000b8d38 vaddr=3fc9c458 size=003f8h (  1016) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000b9138 vaddr=40374000 size=137b0h ( 79792) load[0m
[0;32mI (233) esp_image: segment 5: paddr=000cc8f0 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (242) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (242) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (260) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (261) cpu_start: Pro cpu start user code[0m
[0;32mI (261) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (267) app_init: Project name:     mc_status_server[0m
[0;32mI (271) app_init: App version:      1[0m
[0;32mI (275) app_init: Compile time:     Jun 20 2026 15:41:51[0m
[0;32mI (280) app_init: ELF file SHA256:  05c387673...[0m
[0;32mI (284) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (288) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (292) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (296) efuse_init: Chip rev:         v0.2[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FCA0640 len 000490D0 (292 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (316) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: boya[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (352) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (359) main_task: Started on CPU0[0m
[0;32mI (379) main_task: Calling app_main()[0m
[0;32mI (379) mc_server: Starting Minecraft 1.16.5 status server (protocol 754)[0m
[0;32mI (409) pp: pp rom version: e7ae62f[0m
[0;32mI (409) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (419) wifi:wifi driver task: 3fceed0c, prio:23, stack:6656, core=0[0m
[0;32mI (429) wifi:wifi firmware version: b37c951[0m
[0;32mI (429) wifi:wifi certification version: v7.0[0m
[0;32mI (429) wifi:config NVS flash: enabled[0m
[0;32mI (429) wifi:config nano formatting: disabled[0m
[0;32mI (439) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (439) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (439) wifi:Init management short buffer num: 32[0m
[0;32mI (449) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (449) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (459) wifi:Init static rx buffer size: 1600[0m
[0;32mI (459) wifi:Init static rx buffer num: 10[0m
[0;32mI (459) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (469) wifi_init: rx ba win: 6[0m
[0;32mI (469) wifi_init: accept mbox: 6[0m
[0;32mI (469) wifi_init: tcpip mbox: 32[0m
[0;32mI (479) wifi_init: udp mbox: 6[0m
[0;32mI (479) wifi_init: tcp mbox: 6[0m
[0;32mI (479) wifi_init: tcp tx win: 5760[0m
[0;32mI (489) wifi_init: tcp rx win: 5760[0m
[0;32mI (489) wifi_init: tcp mss: 1440[0m
[0;32mI (489) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (499) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (499) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (549) wifi:mode : sta (44:1b:f6:8d:bc:bc)[0m
[0;32mI (549) wifi:enable tsf[0m
[0;32mI (549) wifi: Connecting to SSID: Home[0m
[0;32mI (559) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (559) wifi:state: init -> auth (0xb0)[0m
[0;32mI (569) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (569) wifi:state: assoc -> run (0x10)[0m
[0;32mI (609) wifi:connected with Home, aid = 42, channel 2, BW20, bssid = 5c:e8:83:6b:3c:dc[0m
[0;32mI (609) wifi:security: WPA2-PSK, phy: bgn, rssi: -75, cipher(pairwise:0x3, group:0x1), pmf:0[0m
[0;32mI (609) wifi:pm start, type: 1[0m

[0;32mI (609) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (619) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (629) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3779) esp_netif_handlers: sta ip: 192.168.1.30, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3779) wifi: Got IP: 192.168.1.30[0m
[0;32mI (3779) wifi: Connected to AP: Home[0m
[0;32mI (3779) main_task: Returned from app_main()[0m
[0;32mI (3779) mc_server: Minecraft status server listening on port 25565[0m
[0;32mI (18539) wifi:<ba-add>idx:0 (ifx:0, 5c:e8:83:6b:3c:dc), tid:0, ssn:5, winSize:64[0m
[0;32mI (87559) mc_server: Client connected: 192.168.1.18[0m
[0;32mI (87559) mc_proto: Handshake: protocol=754 next_state=2[0m
[0;32mI (87559) mc_proto: Login attempt from username: JustSabri[0m
[0;32mI (87569) mc_proto: sent login success[0m
[0;32mI (87569) mc: Join Game packet size: 999 bytes[0m
[0;32mI (87569) mc: Chunk (-2,-2) packet: 3720 bytes[0m
[0;32mI (87579) mc: Chunk (-2,-1) packet: 3720 bytes[0m
[0;32mI (87579) mc: Chunk (-2,0) packet: 3720 bytes[0m
[0;32mI (87589) mc: Chunk (-2,1) packet: 3720 bytes[0m
[0;32mI (87609) mc: Chunk (-2,2) packet: 3720 bytes[0m
[0;32mI (87609) mc: Chunk (-1,-2) packet: 3720 bytes[0m
[0;32mI (87619) mc: Chunk (-1,-1) packet: 3720 bytes[0m
[0;32mI (87619) mc: Chunk (-1,0) packet: 3720 bytes[0m
[0;32mI (87629) mc: Chunk (-1,1) packet: 3720 bytes[0m
[0;32mI (87629) mc: Chunk (-1,2) packet: 3720 bytes[0m
[0;32mI (87649) mc: Chunk (0,-2) packet: 3720 bytes[0m
[0;32mI (87659) mc: Chunk (0,-1) packet: 3720 bytes[0m
[0;32mI (87659) mc: Chunk (0,0) packet: 3720 bytes[0m
[0;32mI (87669) mc: Chunk (0,1) packet: 3720 bytes[0m
[0;32mI (87679) mc: Chunk (0,2) packet: 3720 bytes[0m
[0;32mI (87689) mc: Chunk (1,-2) packet: 3720 bytes[0m
[0;32mI (87699) mc: Chunk (1,-1) packet: 3720 bytes[0m
[0;32mI (87709) mc: Chunk (1,0) packet: 3720 bytes[0m
[0;32mI (87719) mc: Chunk (1,1) packet: 3720 bytes[0m
[0;32mI (87729) mc: Chunk (1,2) packet: 3720 bytes[0m
[0;32mI (87749) mc: Chunk (2,-2) packet: 3720 bytes[0m
[0;32mI (87749) mc: Chunk (2,-1) packet: 3720 bytes[0m
[0;32mI (87759) mc: Chunk (2,0) packet: 3720 bytes[0m
[0;32mI (87759) mc: Chunk (2,1) packet: 3720 bytes[0m
[0;32mI (87769) mc: Chunk (2,2) packet: 3720 bytes[0m
[0;33mW (87779) mc: Unhandled play packet 0x0b len=24[0m
[0;33mW (87779) mc: Unhandled play packet 0x00 len=1[0m
[0;33mW (89089) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (89089) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (89129) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (89299) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (89399) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (89499) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (89529) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (89579) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (90009) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (90009) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (90029) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (90519) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (90729) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (90789) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (90829) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (90889) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (90939) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (91039) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (91039) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (91089) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (91239) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (91239) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (91239) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (91289) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (91339) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (91389) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (91439) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (91489) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (91539) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (91589) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (92059) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (92089) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (92139) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (92189) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (92239) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (92289) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (92339) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (92469) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (92469) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (92489) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (92539) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (92589) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (92639) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (93089) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (93089) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (93139) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (93189) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (93239) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (93289) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (93339) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (93389) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (93439) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (93489) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (93539) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (93589) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (93799) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (94439) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (94489) mc: Unhandled play packet 0x1b len=10[0m
[0;33mW (94489) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (94489) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (94539) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (94589) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (94639) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (94689) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (94739) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (94789) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (94839) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (94889) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (94939) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (94989) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (95039) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (95089) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (95139) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (95189) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (95299) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (95299) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (95339) mc: Unhandled play packet 0x1b len=10[0m
[0;33mW (95339) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (95389) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (95539) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (95549) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (95549) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (95589) mc: Unhandled play packet 0x2c len=1[0m
[0;32mI (97569) mc_ka: Sent keepalive ID 1[0m
[0;33mW (97569) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (97589) mc: Unhandled play packet 0x10 len=8[0m
[0;33mW (98349) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (98389) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (98439) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (98489) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (98539) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (98589) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (99039) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (99089) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (99189) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (99299) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (99299) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (99339) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (99399) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (99439) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (99489) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (99949) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (99949) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (99989) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (103219) mc: Unhandled play packet 0x1c len=6[0m
[0;33mW (103599) mc: Unhandled play packet 0x1c len=6[0m
[0;33mW (103849) mc: Unhandled play packet 0x1c len=6[0m
[0;32mI (107569) mc_ka: Sent keepalive ID 2[0m
[0;33mW (107589) mc: Unhandled play packet 0x10 len=8[0m
[0;33mW (115609) mc: Unhandled play packet 0x1c len=6[0m
[0;33mW (115749) mc: Unhandled play packet 0x1b len=10[0m
[0;33mW (115749) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (115749) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (115799) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (115799) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (115849) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (115899) mc: Unhandled play packet 0x1b len=10[0m
[0;33mW (115899) mc: Unhandled play packet 0x1b len=10[0m
[0;33mW (115899) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (115899) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (115939) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (115949) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (115989) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (115989) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (116039) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116089) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116099) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (116149) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116149) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (116199) mc: Unhandled play packet 0x1b len=10[0m
[0;33mW (116199) mc: Unhandled play packet 0x1b len=10[0m
[0;33mW (116199) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116199) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (116249) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116249) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (116289) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116299) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (116339) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116389) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116439) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116489) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116499) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (116549) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116549) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (116599) mc: Unhandled play packet 0x1b len=10[0m
[0;33mW (116599) mc: Unhandled play packet 0x1b len=10[0m
[0;33mW (116599) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116599) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (116649) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116649) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (116699) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116699) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (116739) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116799) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116849) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116889) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116949) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (116989) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (117049) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (117099) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (117139) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (117189) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (117239) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (117299) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (117339) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (117399) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (117439) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (117499) mc: Unhandled play packet 0x1b len=10[0m
[0;33mW (117499) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (117549) mc: Unhandled play packet 0x2c len=1[0m
[0;32mI (117569) mc_ka: Sent keepalive ID 3[0m
[0;33mW (117599) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (117599) mc: Unhandled play packet 0x10 len=8[0m
[0;33mW (117649) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (117689) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (117749) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (117969) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (118379) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (118379) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (118399) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (118449) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (118499) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (118549) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (118679) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (118699) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (118749) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (118799) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (118899) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (118949) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (118999) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (119049) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (119499) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (119509) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (122059) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (122069) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (122329) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (122689) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (122739) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (122789) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (122839) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (124139) mc: Unhandled play packet 0x2c len=1[0m
[0;33mW (127089) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (127139) mc: Unhandled play packet 0x14 len=9[0m
[0;32mI (127569) mc_ka: Sent keepalive ID 4[0m
[0;33mW (127589) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (127599) mc: Unhandled play packet 0x10 len=8[0m
[0;33mW (128839) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (129639) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (129649) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (129809) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (129809) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (129839) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (130049) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (130049) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (130089) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (130139) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (130189) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (130239) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (130289) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (130839) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (130899) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (130939) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (130989) mc: Unhandled play packet 0x14 len=9[0m
[0;33mW (135799) mc: Unhandled play packet 0x1c len=6[0m
[0;33mW (136299) mc: Unhandled play packet 0x1c len=6[0m
[0;32mI (137569) mc_ka: Sent keepalive ID 5[0m
[0;33mW (137619) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (147569) mc_ka: Sent keepalive ID 6[0m
[0;33mW (147619) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (157569) mc_ka: Sent keepalive ID 7[0m
[0;33mW (157619) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (167569) mc_ka: Sent keepalive ID 8[0m
[0;33mW (167609) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (177569) mc_ka: Sent keepalive ID 9[0m
[0;33mW (177619) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (187569) mc_ka: Sent keepalive ID 10[0m
[0;33mW (187709) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (197569) mc_ka: Sent keepalive ID 11[0m
[0;33mW (197619) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (198669) mc: Client disconnected[0m
