Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sabri/Desktop/mc-server-idf/build/partition_table/partition-table.bin C:/Users/Sabri/Desktop/mc-server-idf/build/mc_status_server.bin"
mc_status_server.bin binary size 0xbc910 bytes. Smallest app partition is 0x100000 bytes. 0x436f0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sabri/Desktop/mc-server-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mc_status_server.bin
esptool v5.3.0
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                44:1b:f6:8d:bc:bc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13536...
Writing at 0x00000000 [                              ]   0.0% 0/13536 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13536/13536 bytes... 
Wrote 21056 bytes (13536 compressed) at 0x00000000 in 0.6 seconds (299.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (572.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mc_status_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000ccfff...
Compressed 772368 bytes to 503388...
Writing at 0x00010000 [                              ]   0.0% 0/503388 bytes... 
Writing at 0x0001c61f [                              ]   3.3% 16384/503388 bytes... 
Writing at 0x00024c6c [>                             ]   6.5% 32768/503388 bytes... 
Writing at 0x0002f564 [=>                            ]   9.8% 49152/503388 bytes... 
Writing at 0x0003580b [==>                           ]  13.0% 65536/503388 bytes... 
Writing at 0x0003bd5f [===>                          ]  16.3% 81920/503388 bytes... 
Writing at 0x00041ef4 [====>                         ]  19.5% 98304/503388 bytes... 
Writing at 0x0004773a [=====>                        ]  22.8% 114688/503388 bytes... 
Writing at 0x0004d4a3 [======>                       ]  26.0% 131072/503388 bytes... 
Writing at 0x00053159 [=======>                      ]  29.3% 147456/503388 bytes... 
Writing at 0x00058de0 [========>                     ]  32.5% 163840/503388 bytes... 
Writing at 0x0005e50d [=========>                    ]  35.8% 180224/503388 bytes... 
Writing at 0x0006393c [==========>                   ]  39.1% 196608/503388 bytes... 
Writing at 0x00068f98 [===========>                  ]  42.3% 212992/503388 bytes... 
Writing at 0x0006e835 [============>                 ]  45.6% 229376/503388 bytes... 
Writing at 0x00073b93 [=============>                ]  48.8% 245760/503388 bytes... 
Writing at 0x00078d75 [==============>               ]  52.1% 262144/503388 bytes... 
Writing at 0x0007e3b6 [===============>              ]  55.3% 278528/503388 bytes... 
Writing at 0x00083b75 [================>             ]  58.6% 294912/503388 bytes... 
Writing at 0x000890a2 [=================>            ]  61.8% 311296/503388 bytes... 
Writing at 0x0008e3f0 [==================>           ]  65.1% 327680/503388 bytes... 
Writing at 0x000939a1 [===================>          ]  68.3% 344064/503388 bytes... 
Writing at 0x000998f0 [====================>         ]  71.6% 360448/503388 bytes... 
Writing at 0x0009f10f [=====================>        ]  74.9% 376832/503388 bytes... 
Writing at 0x000a4d63 [======================>       ]  78.1% 393216/503388 bytes... 
Writing at 0x000aa7b4 [=======================>      ]  81.4% 409600/503388 bytes... 
Writing at 0x000b02f9 [========================>     ]  84.6% 425984/503388 bytes... 
Writing at 0x000b6359 [=========================>    ]  87.9% 442368/503388 bytes... 
Writing at 0x000bc49b [==========================>   ]  91.1% 458752/503388 bytes... 
Writing at 0x000c2ee2 [===========================>  ]  94.4% 475136/503388 bytes... 
Writing at 0x000c828e [============================> ]  97.6% 491520/503388 bytes... 
Writing at 0x000cc910 [==============================] 100.0% 503388/503388 bytes... 
Wrote 772368 bytes (503388 compressed) at 0x00010000 in 12.0 seconds (516.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
