Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sabri/Desktop/mc-server-idf/build/partition_table/partition-table.bin C:/Users/Sabri/Desktop/mc-server-idf/build/mc_status_server.bin"
mc_status_server.bin binary size 0xbc120 bytes. Smallest app partition is 0x100000 bytes. 0x43ee0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sabri/Desktop/mc-server-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mc_status_server.bin
esptool v5.3.0
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                44:1b:f6:8d:bc:bc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13536...
Writing at 0x00000000 [                              ]   0.0% 0/13536 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13536/13536 bytes... 
Wrote 21056 bytes (13536 compressed) at 0x00000000 in 0.6 seconds (303.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (585.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mc_status_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000ccfff...
Compressed 770336 bytes to 501823...
Writing at 0x00010000 [                              ]   0.0% 0/501823 bytes... 
Writing at 0x0001c5da [                              ]   3.3% 16384/501823 bytes... 
Writing at 0x00024b6e [>                             ]   6.5% 32768/501823 bytes... 
Writing at 0x0002f4fb [=>                            ]   9.8% 49152/501823 bytes... 
Writing at 0x000357dc [==>                           ]  13.1% 65536/501823 bytes... 
Writing at 0x0003bd23 [===>                          ]  16.3% 81920/501823 bytes... 
Writing at 0x00041f42 [====>                         ]  19.6% 98304/501823 bytes... 
Writing at 0x0004774b [=====>                        ]  22.9% 114688/501823 bytes... 
Writing at 0x0004d4ed [======>                       ]  26.1% 131072/501823 bytes... 
Writing at 0x000531a8 [=======>                      ]  29.4% 147456/501823 bytes... 
Writing at 0x00058d90 [========>                     ]  32.6% 163840/501823 bytes... 
Writing at 0x0005e4b7 [=========>                    ]  35.9% 180224/501823 bytes... 
Writing at 0x000638c0 [==========>                   ]  39.2% 196608/501823 bytes... 
Writing at 0x00068fab [===========>                  ]  42.4% 212992/501823 bytes... 
Writing at 0x0006e7f4 [============>                 ]  45.7% 229376/501823 bytes... 
Writing at 0x00073b80 [=============>                ]  49.0% 245760/501823 bytes... 
Writing at 0x00078d28 [==============>               ]  52.2% 262144/501823 bytes... 
Writing at 0x0007e402 [===============>              ]  55.5% 278528/501823 bytes... 
Writing at 0x00083c00 [================>             ]  58.8% 294912/501823 bytes... 
Writing at 0x000890d2 [=================>            ]  62.0% 311296/501823 bytes... 
Writing at 0x0008e4ab [==================>           ]  65.3% 327680/501823 bytes... 
Writing at 0x000939d1 [===================>          ]  68.6% 344064/501823 bytes... 
Writing at 0x00099942 [====================>         ]  71.8% 360448/501823 bytes... 
Writing at 0x0009f16a [=====================>        ]  75.1% 376832/501823 bytes... 
Writing at 0x000a4eca [======================>       ]  78.4% 393216/501823 bytes... 
Writing at 0x000aa765 [=======================>      ]  81.6% 409600/501823 bytes... 
Writing at 0x000b052e [========================>     ]  84.9% 425984/501823 bytes... 
Writing at 0x000b63d7 [=========================>    ]  88.2% 442368/501823 bytes... 
Writing at 0x000bc606 [==========================>   ]  91.4% 458752/501823 bytes... 
Writing at 0x000c3130 [===========================>  ]  94.7% 475136/501823 bytes... 
Writing at 0x000c826c [============================> ]  97.9% 491520/501823 bytes... 
Writing at 0x000cc120 [==============================] 100.0% 501823/501823 bytes... 
Wrote 770336 bytes (501823 compressed) at 0x00010000 in 11.9 seconds (517.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
