Command: cmake -G Ninja -B C:\Users\Sabri\Desktop\mc-server-idf\build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe -DESP_PLATFORM=1 -DIDF_TARGET=esp32s3 -DCCACHE_ENABLE=True C:\Users\Sabri\Desktop\mc-server-idf
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Miscellaneous                                                               |
| +-------------------------------------------------------------------------+ |
| | * BT_NIMBLE_MESH_PROVISIONER (defined at                                | |
| | D:/Others/esp/.espressif/v6.0.1/esp-idf/components/bt/host/nimble/Kconà | |
| | 'default 0' is not a valid bool value (only 'y' and 'n' are allowed).   | |
| | Value is treated as 'n'.                                                | |
| | * FATFS_PRINT_LLI (defined at                                           | |
| | D:/Others/esp/.espressif/v6.0.1/esp-idf/components/fatfs/Kconfig:230):  | |
| | 'default 0' is not a valid bool value (only 'y' and 'n' are allowed).   | |
| | Value is treated as 'n'.                                                | |
| | * FATFS_PRINT_FLOAT (defined at                                         | |
| | D:/Others/esp/.espressif/v6.0.1/esp-idf/components/fatfs/Kconfig:235):  | |
| | 'default 0' is not a valid bool value (only 'y' and 'n' are allowed).   | |
| | Value is treated as 'n'.                                                | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
