Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sabri/Desktop/mc-server-idf/build/partition_table/partition-table.bin C:/Users/Sabri/Desktop/mc-server-idf/build/mc_status_server.bin"
mc_status_server.bin binary size 0xbbcd0 bytes. Smallest app partition is 0x100000 bytes. 0x44330 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sabri/Desktop/mc-server-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mc_status_server.bin
esptool v5.3.0
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                44:1b:f6:8d:bc:bc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13536...
Writing at 0x00000000 [                              ]   0.0% 0/13536 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13536/13536 bytes... 
Wrote 21056 bytes (13536 compressed) at 0x00000000 in 0.6 seconds (299.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (585.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mc_status_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000cbfff...
Compressed 769232 bytes to 501310...
Writing at 0x00010000 [                              ]   0.0% 0/501310 bytes... 
Writing at 0x0001c58b [                              ]   3.3% 16384/501310 bytes... 
Writing at 0x00024890 [>                             ]   6.5% 32768/501310 bytes... 
Writing at 0x0002f49e [=>                            ]   9.8% 49152/501310 bytes... 
Writing at 0x000356f7 [==>                           ]  13.1% 65536/501310 bytes... 
Writing at 0x0003bc2c [===>                          ]  16.3% 81920/501310 bytes... 
Writing at 0x00041e45 [====>                         ]  19.6% 98304/501310 bytes... 
Writing at 0x00047648 [=====>                        ]  22.9% 114688/501310 bytes... 
Writing at 0x0004d3e7 [======>                       ]  26.1% 131072/501310 bytes... 
Writing at 0x0005308a [=======>                      ]  29.4% 147456/501310 bytes... 
Writing at 0x00058cac [========>                     ]  32.7% 163840/501310 bytes... 
Writing at 0x0005e3bb [=========>                    ]  36.0% 180224/501310 bytes... 
Writing at 0x000637b2 [==========>                   ]  39.2% 196608/501310 bytes... 
Writing at 0x00068e8c [===========>                  ]  42.5% 212992/501310 bytes... 
Writing at 0x0006e70c [============>                 ]  45.8% 229376/501310 bytes... 
Writing at 0x00073a74 [=============>                ]  49.0% 245760/501310 bytes... 
Writing at 0x00078bf6 [==============>               ]  52.3% 262144/501310 bytes... 
Writing at 0x0007e2ed [===============>              ]  55.6% 278528/501310 bytes... 
Writing at 0x00083af4 [================>             ]  58.8% 294912/501310 bytes... 
Writing at 0x00088f96 [=================>            ]  62.1% 311296/501310 bytes... 
Writing at 0x0008e396 [==================>           ]  65.4% 327680/501310 bytes... 
Writing at 0x000938b9 [===================>          ]  68.6% 344064/501310 bytes... 
Writing at 0x0009982d [====================>         ]  71.9% 360448/501310 bytes... 
Writing at 0x0009f02a [=====================>        ]  75.2% 376832/501310 bytes... 
Writing at 0x000a4d90 [======================>       ]  78.4% 393216/501310 bytes... 
Writing at 0x000aa64c [=======================>      ]  81.7% 409600/501310 bytes... 
Writing at 0x000b03e3 [========================>     ]  85.0% 425984/501310 bytes... 
Writing at 0x000b6284 [=========================>    ]  88.2% 442368/501310 bytes... 
Writing at 0x000bc550 [==========================>   ]  91.5% 458752/501310 bytes... 
Writing at 0x000c2f56 [===========================>  ]  94.8% 475136/501310 bytes... 
Writing at 0x000c80ae [============================> ]  98.0% 491520/501310 bytes... 
Writing at 0x000cbcd0 [==============================] 100.0% 501310/501310 bytes... 
Wrote 769232 bytes (501310 compressed) at 0x00010000 in 11.9 seconds (517.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
