Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sabri/Desktop/mc-server-idf/build/partition_table/partition-table.bin C:/Users/Sabri/Desktop/mc-server-idf/build/mc_status_server.bin"
mc_status_server.bin binary size 0xbc940 bytes. Smallest app partition is 0x100000 bytes. 0x436c0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sabri/Desktop/mc-server-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mc_status_server.bin
esptool v5.3.0
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                44:1b:f6:8d:bc:bc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13536...
Writing at 0x00000000 [                              ]   0.0% 0/13536 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13536/13536 bytes... 
Wrote 21056 bytes (13536 compressed) at 0x00000000 in 0.6 seconds (298.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (553.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mc_status_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000ccfff...
Compressed 772416 bytes to 503395...
Writing at 0x00010000 [                              ]   0.0% 0/503395 bytes... 
Writing at 0x0001c61f [                              ]   3.3% 16384/503395 bytes... 
Writing at 0x00024c6e [>                             ]   6.5% 32768/503395 bytes... 
Writing at 0x0002f568 [=>                            ]   9.8% 49152/503395 bytes... 
Writing at 0x0003581b [==>                           ]  13.0% 65536/503395 bytes... 
Writing at 0x0003bd6e [===>                          ]  16.3% 81920/503395 bytes... 
Writing at 0x00041f05 [====>                         ]  19.5% 98304/503395 bytes... 
Writing at 0x0004775a [=====>                        ]  22.8% 114688/503395 bytes... 
Writing at 0x0004d4d3 [======>                       ]  26.0% 131072/503395 bytes... 
Writing at 0x00053181 [=======>                      ]  29.3% 147456/503395 bytes... 
Writing at 0x00058df2 [========>                     ]  32.5% 163840/503395 bytes... 
Writing at 0x0005e532 [=========>                    ]  35.8% 180224/503395 bytes... 
Writing at 0x0006395b [==========>                   ]  39.1% 196608/503395 bytes... 
Writing at 0x00068fb9 [===========>                  ]  42.3% 212992/503395 bytes... 
Writing at 0x0006e85f [============>                 ]  45.6% 229376/503395 bytes... 
Writing at 0x00073bbd [=============>                ]  48.8% 245760/503395 bytes... 
Writing at 0x00078d9d [==============>               ]  52.1% 262144/503395 bytes... 
Writing at 0x0007e3e1 [===============>              ]  55.3% 278528/503395 bytes... 
Writing at 0x00083ba4 [================>             ]  58.6% 294912/503395 bytes... 
Writing at 0x000890d0 [=================>            ]  61.8% 311296/503395 bytes... 
Writing at 0x0008e419 [==================>           ]  65.1% 327680/503395 bytes... 
Writing at 0x000939cc [===================>          ]  68.3% 344064/503395 bytes... 
Writing at 0x00099919 [====================>         ]  71.6% 360448/503395 bytes... 
Writing at 0x0009f136 [=====================>        ]  74.9% 376832/503395 bytes... 
Writing at 0x000a4d86 [======================>       ]  78.1% 393216/503395 bytes... 
Writing at 0x000aa7e1 [=======================>      ]  81.4% 409600/503395 bytes... 
Writing at 0x000b0320 [========================>     ]  84.6% 425984/503395 bytes... 
Writing at 0x000b6381 [=========================>    ]  87.9% 442368/503395 bytes... 
Writing at 0x000bc4c6 [==========================>   ]  91.1% 458752/503395 bytes... 
Writing at 0x000c2f0d [===========================>  ]  94.4% 475136/503395 bytes... 
Writing at 0x000c82b9 [============================> ]  97.6% 491520/503395 bytes... 
Writing at 0x000cc940 [==============================] 100.0% 503395/503395 bytes... 
Wrote 772416 bytes (503395 compressed) at 0x00010000 in 12.0 seconds (516.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
