Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sabri/Desktop/mc-server-idf/build/partition_table/partition-table.bin C:/Users/Sabri/Desktop/mc-server-idf/build/mc_status_server.bin"
mc_status_server.bin binary size 0xbbcb0 bytes. Smallest app partition is 0x100000 bytes. 0x44350 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sabri/Desktop/mc-server-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mc_status_server.bin
esptool v5.3.0
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                44:1b:f6:8d:bc:bc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13536...
Writing at 0x00000000 [                              ]   0.0% 0/13536 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13536/13536 bytes... 
Wrote 21056 bytes (13536 compressed) at 0x00000000 in 0.6 seconds (299.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (585.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mc_status_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000cbfff...
Compressed 769200 bytes to 501297...
Writing at 0x00010000 [                              ]   0.0% 0/501297 bytes... 
Writing at 0x0001c588 [                              ]   3.3% 16384/501297 bytes... 
Writing at 0x0002488d [>                             ]   6.5% 32768/501297 bytes... 
Writing at 0x0002f495 [=>                            ]   9.8% 49152/501297 bytes... 
Writing at 0x000356dd [==>                           ]  13.1% 65536/501297 bytes... 
Writing at 0x0003bc1f [===>                          ]  16.3% 81920/501297 bytes... 
Writing at 0x00041e38 [====>                         ]  19.6% 98304/501297 bytes... 
Writing at 0x00047642 [=====>                        ]  22.9% 114688/501297 bytes... 
Writing at 0x0004d3d6 [======>                       ]  26.1% 131072/501297 bytes... 
Writing at 0x0005307a [=======>                      ]  29.4% 147456/501297 bytes... 
Writing at 0x00058c9d [========>                     ]  32.7% 163840/501297 bytes... 
Writing at 0x0005e3b2 [=========>                    ]  36.0% 180224/501297 bytes... 
Writing at 0x000637a6 [==========>                   ]  39.2% 196608/501297 bytes... 
Writing at 0x00068e7f [===========>                  ]  42.5% 212992/501297 bytes... 
Writing at 0x0006e6ff [============>                 ]  45.8% 229376/501297 bytes... 
Writing at 0x00073a69 [=============>                ]  49.0% 245760/501297 bytes... 
Writing at 0x00078bf6 [==============>               ]  52.3% 262144/501297 bytes... 
Writing at 0x0007e2ed [===============>              ]  55.6% 278528/501297 bytes... 
Writing at 0x00083af1 [================>             ]  58.8% 294912/501297 bytes... 
Writing at 0x00088f8f [=================>            ]  62.1% 311296/501297 bytes... 
Writing at 0x0008e38e [==================>           ]  65.4% 327680/501297 bytes... 
Writing at 0x000938af [===================>          ]  68.6% 344064/501297 bytes... 
Writing at 0x0009981f [====================>         ]  71.9% 360448/501297 bytes... 
Writing at 0x0009f01f [=====================>        ]  75.2% 376832/501297 bytes... 
Writing at 0x000a4d86 [======================>       ]  78.4% 393216/501297 bytes... 
Writing at 0x000aa644 [=======================>      ]  81.7% 409600/501297 bytes... 
Writing at 0x000b03db [========================>     ]  85.0% 425984/501297 bytes... 
Writing at 0x000b628e [=========================>    ]  88.2% 442368/501297 bytes... 
Writing at 0x000bc548 [==========================>   ]  91.5% 458752/501297 bytes... 
Writing at 0x000c2f51 [===========================>  ]  94.8% 475136/501297 bytes... 
Writing at 0x000c80a9 [============================> ]  98.0% 491520/501297 bytes... 
Writing at 0x000cbcb0 [==============================] 100.0% 501297/501297 bytes... 
Wrote 769200 bytes (501297 compressed) at 0x00010000 in 11.9 seconds (518.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
