Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sabri/Desktop/mc-server-idf/build/partition_table/partition-table.bin C:/Users/Sabri/Desktop/mc-server-idf/build/mc_status_server.bin"
mc_status_server.bin binary size 0xbc2b0 bytes. Smallest app partition is 0x100000 bytes. 0x43d50 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sabri/Desktop/mc-server-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mc_status_server.bin
esptool v5.3.0
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                44:1b:f6:8d:bc:bc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13536...
Writing at 0x00000000 [                              ]   0.0% 0/13536 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13536/13536 bytes... 
Wrote 21056 bytes (13536 compressed) at 0x00000000 in 0.6 seconds (299.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (573.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mc_status_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000ccfff...
Compressed 770736 bytes to 502111...
Writing at 0x00010000 [                              ]   0.0% 0/502111 bytes... 
Writing at 0x0001c62d [                              ]   3.3% 16384/502111 bytes... 
Writing at 0x00024bcb [>                             ]   6.5% 32768/502111 bytes... 
Writing at 0x0002f55b [=>                            ]   9.8% 49152/502111 bytes... 
Writing at 0x0003581c [==>                           ]  13.1% 65536/502111 bytes... 
Writing at 0x0003bd62 [===>                          ]  16.3% 81920/502111 bytes... 
Writing at 0x00041f94 [====>                         ]  19.6% 98304/502111 bytes... 
Writing at 0x00047791 [=====>                        ]  22.8% 114688/502111 bytes... 
Writing at 0x0004d532 [======>                       ]  26.1% 131072/502111 bytes... 
Writing at 0x000531df [=======>                      ]  29.4% 147456/502111 bytes... 
Writing at 0x00058df4 [========>                     ]  32.6% 163840/502111 bytes... 
Writing at 0x0005e4fa [=========>                    ]  35.9% 180224/502111 bytes... 
Writing at 0x00063904 [==========>                   ]  39.2% 196608/502111 bytes... 
Writing at 0x00068fc0 [===========>                  ]  42.4% 212992/502111 bytes... 
Writing at 0x0006e847 [============>                 ]  45.7% 229376/502111 bytes... 
Writing at 0x00073ba5 [=============>                ]  48.9% 245760/502111 bytes... 
Writing at 0x00078d29 [==============>               ]  52.2% 262144/502111 bytes... 
Writing at 0x0007e41d [===============>              ]  55.5% 278528/502111 bytes... 
Writing at 0x00083c24 [================>             ]  58.7% 294912/502111 bytes... 
Writing at 0x000890ac [=================>            ]  62.0% 311296/502111 bytes... 
Writing at 0x0008e4c5 [==================>           ]  65.3% 327680/502111 bytes... 
Writing at 0x000939ed [===================>          ]  68.5% 344064/502111 bytes... 
Writing at 0x0009995b [====================>         ]  71.8% 360448/502111 bytes... 
Writing at 0x0009f158 [=====================>        ]  75.0% 376832/502111 bytes... 
Writing at 0x000a4eca [======================>       ]  78.3% 393216/502111 bytes... 
Writing at 0x000aa782 [=======================>      ]  81.6% 409600/502111 bytes... 
Writing at 0x000b051c [========================>     ]  84.8% 425984/502111 bytes... 
Writing at 0x000b63ad [=========================>    ]  88.1% 442368/502111 bytes... 
Writing at 0x000bc5b6 [==========================>   ]  91.4% 458752/502111 bytes... 
Writing at 0x000c30c9 [===========================>  ]  94.6% 475136/502111 bytes... 
Writing at 0x000c828b [============================> ]  97.9% 491520/502111 bytes... 
Writing at 0x000cc2b0 [==============================] 100.0% 502111/502111 bytes... 
Wrote 770736 bytes (502111 compressed) at 0x00010000 in 11.9 seconds (517.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
