Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:\Others\esp\.espressif\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Sabri\Desktop\mc-server-idf\build\mc_status_server.elf C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'D:\Others\esp\.espressif\v6.0.1\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM4 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4037700c: [0;33m_xt_kernel_exc[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m600[0m
[0m--- 0x40374306: [0;33m_KernelExceptionVector[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4037d457: [0;33m_frxt_dispatch[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m452[0m
[0m--- 0x4037d3ca: [0;33m_frxt_int_enter[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m140[0m
[0m--- 0x40377009: [0;33m_xt_debugexception[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m484[0m
[0m--- 0x40374303: [0;33m_KernelExceptionVector[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m590[0m
[0m--- 0x4201a96f: [0;33mtcp_output[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/lwip/lwip/src/core/tcp_out.c[0m[0m:[1;31m1270[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4037700c: [0;33m_xt_kernel_exc[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m600[0m
[0m--- 0x40374306: [0;33m_KernelExceptionVector[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4037d457: [0;33m_frxt_dispatch[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m452[0m
[0m--- 0x4037d3ca: [0;33m_frxt_int_enter[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m140[0m
[0m--- 0x40056f5c: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40056f72: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40377009: [0;33m_xt_debugexception[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m484[0m
[0m--- 0x40374303: [0;33m_KernelExceptionVector[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m590[0m
[0m--- 0x4037cd99: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4037700c: [0;33m_xt_kernel_exc[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m600[0m
[0m--- 0x40374306: [0;33m_KernelExceptionVector[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4037d457: [0;33m_frxt_dispatch[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m452[0m
[0m--- 0x4037d3ca: [0;33m_frxt_int_enter[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m140[0m
[0m--- 0x40056f5c: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40056f72: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40377009: [0;33m_xt_debugexception[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m484[0m
[0m--- 0x40374303: [0;33m_KernelExceptionVector[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m590[0m
[0m--- 0x420821e9: [0;33mlmacProcessTxComplete[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Others/esp/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m
