Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sabri/Desktop/mc-server-idf/build/partition_table/partition-table.bin C:/Users/Sabri/Desktop/mc-server-idf/build/mc_status_server.bin"
mc_status_server.bin binary size 0xbb9f0 bytes. Smallest app partition is 0x100000 bytes. 0x44610 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sabri/Desktop/mc-server-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mc_status_server.bin
esptool v5.3.0
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                44:1b:f6:8d:bc:bc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13536...
Writing at 0x00000000 [                              ]   0.0% 0/13536 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13536/13536 bytes... 
Wrote 21056 bytes (13536 compressed) at 0x00000000 in 0.6 seconds (298.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (659.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mc_status_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000cbfff...
Compressed 768496 bytes to 500868...
Writing at 0x00010000 [                              ]   0.0% 0/500868 bytes... 
Writing at 0x0001c555 [                              ]   3.3% 16384/500868 bytes... 
Writing at 0x0002481d [>                             ]   6.5% 32768/500868 bytes... 
Writing at 0x0002f49e [=>                            ]   9.8% 49152/500868 bytes... 
Writing at 0x0003571d [==>                           ]  13.1% 65536/500868 bytes... 
Writing at 0x0003bc5b [===>                          ]  16.4% 81920/500868 bytes... 
Writing at 0x00041e53 [====>                         ]  19.6% 98304/500868 bytes... 
Writing at 0x0004763f [=====>                        ]  22.9% 114688/500868 bytes... 
Writing at 0x0004d3ef [======>                       ]  26.2% 131072/500868 bytes... 
Writing at 0x000530c2 [=======>                      ]  29.4% 147456/500868 bytes... 
Writing at 0x00058c86 [========>                     ]  32.7% 163840/500868 bytes... 
Writing at 0x0005e39a [=========>                    ]  36.0% 180224/500868 bytes... 
Writing at 0x000637a9 [==========>                   ]  39.3% 196608/500868 bytes... 
Writing at 0x00068eb6 [===========>                  ]  42.5% 212992/500868 bytes... 
Writing at 0x0006e6c5 [============>                 ]  45.8% 229376/500868 bytes... 
Writing at 0x00073a74 [=============>                ]  49.1% 245760/500868 bytes... 
Writing at 0x00078c61 [==============>               ]  52.3% 262144/500868 bytes... 
Writing at 0x0007e2ed [===============>              ]  55.6% 278528/500868 bytes... 
Writing at 0x00083abc [================>             ]  58.9% 294912/500868 bytes... 
Writing at 0x00088f99 [=================>            ]  62.2% 311296/500868 bytes... 
Writing at 0x0008e35b [==================>           ]  65.4% 327680/500868 bytes... 
Writing at 0x000938a4 [===================>          ]  68.7% 344064/500868 bytes... 
Writing at 0x0009980c [====================>         ]  72.0% 360448/500868 bytes... 
Writing at 0x0009f03b [=====================>        ]  75.2% 376832/500868 bytes... 
Writing at 0x000a4da6 [======================>       ]  78.5% 393216/500868 bytes... 
Writing at 0x000aa624 [=======================>      ]  81.8% 409600/500868 bytes... 
Writing at 0x000b057e [========================>     ]  85.0% 425984/500868 bytes... 
Writing at 0x000b62f9 [=========================>    ]  88.3% 442368/500868 bytes... 
Writing at 0x000bc612 [==========================>   ]  91.6% 458752/500868 bytes... 
Writing at 0x000c2f30 [===========================>  ]  94.9% 475136/500868 bytes... 
Writing at 0x000c7fe5 [============================> ]  98.1% 491520/500868 bytes... 
Writing at 0x000cb9f0 [==============================] 100.0% 500868/500868 bytes... 
Wrote 768496 bytes (500868 compressed) at 0x00010000 in 12.8 seconds (480.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
