Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:\Others\esp\.espressif\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Sabri\Desktop\mc-server-idf\build\mc_status_server.elf C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'D:\Others\esp\.espressif\v6.0.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun 20 2026 15:43:45[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b3a8h (111528) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0002b3d0 vaddr=3fc97800 size=04c48h ( 19528) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=88d80h (560512) map[0m
[0;32mI (211) esp_image: segment 3: paddr=000b8da8 vaddr=3fc9c448 size=00408h (  1032) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000b91b8 vaddr=40374000 size=137b0h ( 79792) load[0m
[0;32mI (233) esp_image: segment 5: paddr=000cc970 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (242) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (242) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (260) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (261) cpu_start: Pro cpu start user code[0m
[0;32mI (261) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (267) app_init: Project name:     mc_status_server[0m
[0;32mI (271) app_init: App version:      1[0m
[0;32mI (275) app_init: Compile time:     Jun 20 2026 15:41:51[0m
[0;32mI (280) app_init: ELF file SHA256:  9e84b28e1...[0m
[0;32mI (284) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (288) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (292) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (296) efuse_init: Chip rev:         v0.2[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FCA0640 len 000490D0 (292 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (316) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: boya[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (352) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (359) main_task: Started on CPU0[0m
[0;32mI (379) main_task: Calling app_main()[0m
[0;32mI (379) mc_server: Starting Minecraft 1.16.5 status server (protocol 754)[0m
[0;32mI (409) pp: pp rom version: e7ae62f[0m
[0;32mI (409) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (419) wifi:wifi driver task: 3fceed0c, prio:23, stack:6656, core=0[0m
[0;32mI (429) wifi:wifi firmware version: b37c951[0m
[0;32mI (429) wifi:wifi certification version: v7.0[0m
[0;32mI (429) wifi:config NVS flash: enabled[0m
[0;32mI (429) wifi:config nano formatting: disabled[0m
[0;32mI (439) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (439) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (439) wifi:Init management short buffer num: 32[0m
[0;32mI (449) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (449) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (459) wifi:Init static rx buffer size: 1600[0m
[0;32mI (459) wifi:Init static rx buffer num: 10[0m
[0;32mI (459) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (469) wifi_init: rx ba win: 6[0m
[0;32mI (469) wifi_init: accept mbox: 6[0m
[0;32mI (469) wifi_init: tcpip mbox: 32[0m
[0;32mI (479) wifi_init: udp mbox: 6[0m
[0;32mI (479) wifi_init: tcp mbox: 6[0m
[0;32mI (479) wifi_init: tcp tx win: 5760[0m
[0;32mI (489) wifi_init: tcp rx win: 5760[0m
[0;32mI (489) wifi_init: tcp mss: 1440[0m
[0;32mI (489) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (499) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (499) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (549) wifi:mode : sta (44:1b:f6:8d:bc:bc)[0m
[0;32mI (549) wifi:enable tsf[0m
[0;32mI (559) wifi: Connecting to SSID: Home[0m
[0;32mI (559) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (569) wifi:state: init -> auth (0xb0)[0m
[0;32mI (579) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (579) wifi:state: assoc -> run (0x10)[0m
[0;32mI (629) wifi:connected with Home, aid = 19, channel 3, BW20, bssid = 5c:e8:83:6b:3c:dc[0m
[0;32mI (629) wifi:security: WPA2-PSK, phy: bgn, rssi: -65, cipher(pairwise:0x3, group:0x1), pmf:0[0m
[0;32mI (629) wifi:pm start, type: 1[0m

[0;32mI (629) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (639) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (689) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3759) esp_netif_handlers: sta ip: 192.168.1.30, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3759) wifi: Got IP: 192.168.1.30[0m
[0;32mI (3759) wifi: Connected to AP: Home[0m
[0;32mI (3759) mc_server: Minecraft status server listening on port 25565[0m
[0;32mI (3759) main_task: Returned from app_main()[0m
[0;32mI (16989) wifi:<ba-add>idx:0 (ifx:0, 5c:e8:83:6b:3c:dc), tid:0, ssn:5, winSize:64[0m
[0;32mI (51289) mc_server: Client connected: 192.168.1.18[0m
[0;32mI (51489) mc_proto: Handshake: protocol=754 next_state=1[0m
[0;32mI (65129) mc_server: Client connected: 192.168.1.18[0m
[0;32mI (65129) mc_proto: Handshake: protocol=754 next_state=1[0m
[0;32mI (70839) mc_server: Client connected: 192.168.1.18[0m
[0;32mI (70849) mc_proto: Handshake: protocol=754 next_state=2[0m
[0;32mI (70849) mc_proto: Login attempt from username: JustSabri[0m
[0;32mI (70849) mc_proto: sent login success[0m
[0;32mI (70849) mc: Join Game packet size: 999 bytes[0m
[0;32mI (70859) mc: Chunk (-2,-2) packet: 3720 bytes[0m
[0;32mI (70859) mc: Chunk (-2,-1) packet: 3720 bytes[0m
[0;32mI (70869) mc: Chunk (-2,0) packet: 3720 bytes[0m
[0;32mI (70879) mc: Chunk (-2,1) packet: 3720 bytes[0m
[0;32mI (70879) mc: Chunk (-2,2) packet: 3720 bytes[0m
[0;32mI (70889) mc: Chunk (-1,-2) packet: 3720 bytes[0m
[0;32mI (70899) mc: Chunk (-1,-1) packet: 3720 bytes[0m
[0;32mI (70909) mc: Chunk (-1,0) packet: 3720 bytes[0m
[0;32mI (70919) mc: Chunk (-1,1) packet: 3720 bytes[0m
[0;32mI (70919) mc: Chunk (-1,2) packet: 3720 bytes[0m
[0;32mI (70939) mc: Chunk (0,-2) packet: 3720 bytes[0m
[0;32mI (70949) mc: Chunk (0,-1) packet: 3720 bytes[0m
[0;32mI (70959) mc: Chunk (0,0) packet: 3720 bytes[0m
[0;32mI (70959) mc: Chunk (0,1) packet: 3720 bytes[0m
[0;32mI (70969) mc: Chunk (0,2) packet: 3720 bytes[0m
[0;32mI (70969) mc: Chunk (1,-2) packet: 3720 bytes[0m
[0;32mI (70979) mc: Chunk (1,-1) packet: 3720 bytes[0m
[0;32mI (70989) mc: Chunk (1,0) packet: 3720 bytes[0m
[0;32mI (71249) mc: Chunk (1,1) packet: 3720 bytes[0m
[0;32mI (71269) mc: Chunk (1,2) packet: 3720 bytes[0m
[0;32mI (71269) mc: Chunk (2,-2) packet: 3720 bytes[0m
[0;32mI (71279) mc: Chunk (2,-1) packet: 3720 bytes[0m
[0;32mI (71289) mc: Chunk (2,0) packet: 3720 bytes[0m
[0;32mI (71299) mc: Chunk (2,1) packet: 3720 bytes[0m
[0;32mI (71319) mc: Chunk (2,2) packet: 3720 bytes[0m
[0;32mI (87569) mc_server: Client connected: 192.168.1.18[0m
[0;32mI (87569) mc_proto: Handshake: protocol=754 next_state=2[0m
[0;32mI (87589) mc_proto: Login attempt from username: JustSabri[0m
[0;32mI (87589) mc_proto: sent login success[0m
[0;32mI (87589) mc: Join Game packet size: 999 bytes[0m
[0;32mI (87589) mc: Chunk (-2,-2) packet: 3720 bytes[0m
[0;32mI (87589) mc: Chunk (-2,-1) packet: 3720 bytes[0m
[0;32mI (87599) mc: Chunk (-2,0) packet: 3720 bytes[0m
[0;32mI (87619) mc: Chunk (-2,1) packet: 3720 bytes[0m
[0;32mI (87639) mc: Chunk (-2,2) packet: 3720 bytes[0m
[0;32mI (87639) mc: Chunk (-1,-2) packet: 3720 bytes[0m
[0;32mI (87649) mc: Chunk (-1,-1) packet: 3720 bytes[0m
[0;32mI (87659) mc: Chunk (-1,0) packet: 3720 bytes[0m
[0;32mI (87669) mc: Chunk (-1,1) packet: 3720 bytes[0m
[0;32mI (87669) mc: Chunk (-1,2) packet: 3720 bytes[0m
[0;32mI (87679) mc: Chunk (0,-2) packet: 3720 bytes[0m
[0;32mI (87679) mc: Chunk (0,-1) packet: 3720 bytes[0m
Guru Meditation Error: Core  1 panic'ed (Unhandled debug exception). 
Debug exception reason: BREAK instr 
Core  1 register dump:
PC      : 0x4037700c  PS      : 0x00000016  A0      : 0x40374306  A1      : 0x3fcafbc0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x4037d457  A5      : 0x3fca4c00  
A6      : 0x3fca4d70  A7      : 0x00000000  A8      : 0x8201156e  A9      : 0x4037d3ca  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x8037de90  A13     : 0x3fca4be0  
A14     : 0x3fc97a98  A15     : 0xa5a5a5a5  SAR     : 0x00000007  EXCCAUSE: 0x00000001  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40377009:0x3fcafbc0 0x40374303:0x00000000 |<-CORRUPTED




ELF file SHA256: 9e84b28e1

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4201a96f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (29) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 20 2026 15:43:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.4[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
I (40) boot.esp32s3: SPI Mode       : DIO
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b3a8h (111528) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002b3d0 vaddr=3fc97800 size=04c48h ( 19528) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=88d80h (560512) map[0m
[0;32mI (217) esp_image: segment 3: paddr=000b8da8 vaddr=3fc9c448 size=00408h (  1032) load[0m
[0;32mI (217) esp_image: segment 4: paddr=000b91b8 vaddr=40374000 size=137b0h ( 79792) load[0m
[0;32mI (238) esp_image: segment 5: paddr=000cc970 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (247) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (265) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (268) app_init: Application information:[0m
[0;32mI (272) app_init: Project name:     mc_status_server[0m
[0;32mI (276) app_init: App version:      1[0m
[0;32mI (280) app_init: Compile time:     Jun 20 2026 15:41:51[0m
[0;32mI (285) app_init: ELF file SHA256:  9e84b28e1...[0m
[0;32mI (289) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (293) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (297) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (301) efuse_init: Chip rev:         v0.2[0m
[0;32mI (305) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (311) heap_init: At 3FCA0640 len 000490D0 (292 KiB): RAM[0m
[0;32mI (316) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (326) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (333) spi_flash: detected chip: boya[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (338) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (351) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (357) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (364) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (384) mc_server: Starting Minecraft 1.16.5 status server (protocol 754)[0m
[0;32mI (414) pp: pp rom version: e7ae62f[0m
[0;32mI (414) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (424) wifi:wifi driver task: 3fceed0c, prio:23, stack:6656, core=0[0m
[0;32mI (434) wifi:wifi firmware version: b37c951[0m
[0;32mI (434) wifi:wifi certification version: v7.0[0m
[0;32mI (434) wifi:config NVS flash: enabled[0m
[0;32mI (434) wifi:config nano formatting: disabled[0m
[0;32mI (444) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (444) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (444) wifi:Init management short buffer num: 32[0m
[0;32mI (454) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (454) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (464) wifi:Init static rx buffer size: 1600[0m
[0;32mI (464) wifi:Init static rx buffer num: 10[0m
[0;32mI (464) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (474) wifi_init: rx ba win: 6[0m
[0;32mI (474) wifi_init: accept mbox: 6[0m
[0;32mI (474) wifi_init: tcpip mbox: 32[0m
[0;32mI (484) wifi_init: udp mbox: 6[0m
[0;32mI (484) wifi_init: tcp mbox: 6[0m
[0;32mI (484) wifi_init: tcp tx win: 5760[0m
[0;32mI (494) wifi_init: tcp rx win: 5760[0m
[0;32mI (494) wifi_init: tcp mss: 1440[0m
[0;32mI (494) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (504) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (504) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (554) wifi:mode : sta (44:1b:f6:8d:bc:bc)[0m
[0;32mI (554) wifi:enable tsf[0m
[0;32mI (554) wifi: Connecting to SSID: Home[0m
[0;32mI (564) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (564) wifi:state: init -> auth (0xb0)[0m
[0;32mI (564) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (574) wifi:state: assoc -> init (0x4a0)[0m
[0;32mI (584) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (584) wifi: Retrying WiFi connection (1/10)...[0m
[0;32mI (2994) wifi: Retrying WiFi connection (2/10)...[0m
[0;32mI (3004) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3004) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3014) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3014) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3044) wifi:connected with Home, aid = 21, channel 3, BW20, bssid = 5c:e8:83:6b:3c:dc[0m
[0;32mI (3054) wifi:security: WPA2-PSK, phy: bgn, rssi: -68, cipher(pairwise:0x3, group:0x1), pmf:0[0m
[0;32mI (3054) wifi:pm start, type: 1[0m

[0;32mI (3054) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3064) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3104) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6164) esp_netif_handlers: sta ip: 192.168.1.30, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6164) wifi: Got IP: 192.168.1.30[0m
[0;32mI (6164) wifi: Connected to AP: Home[0m
[0;32mI (6164) mc_server: Minecraft status server listening on port 25565[0m
[0;32mI (6164) main_task: Returned from app_main()[0m
[0;32mI (21944) wifi:<ba-add>idx:0 (ifx:0, 5c:e8:83:6b:3c:dc), tid:0, ssn:5, winSize:64[0m
[0;32mI (50524) mc_server: Client connected: 192.168.1.18[0m
[0;32mI (50524) mc_proto: Handshake: protocol=754 next_state=2[0m
[0;32mI (50524) mc_proto: Login attempt from username: JustSabri[0m
[0;32mI (50524) mc_proto: sent login success[0m
[0;32mI (50524) mc: Join Game packet size: 999 bytes[0m
[0;32mI (50534) mc: Chunk (-2,-2) packet: 3720 bytes[0m
[0;32mI (50544) mc: Chunk (-2,-1) packet: 3720 bytes[0m
[0;32mI (50544) mc: Chunk (-2,0) packet: 3720 bytes[0m
[0;32mI (50554) mc: Chunk (-2,1) packet: 3720 bytes[0m
[0;32mI (50554) mc: Chunk (-2,2) packet: 3720 bytes[0m
[0;32mI (50564) mc: Chunk (-1,-2) packet: 3720 bytes[0m
[0;32mI (50584) mc: Chunk (-1,-1) packet: 3720 bytes[0m
[0;32mI (50584) mc: Chunk (-1,0) packet: 3720 bytes[0m
[0;32mI (50594) mc: Chunk (-1,1) packet: 3720 bytes[0m
[0;32mI (50614) mc: Chunk (-1,2) packet: 3720 bytes[0m
[0;32mI (50614) mc: Chunk (0,-2) packet: 3720 bytes[0m
Guru Meditation Error: Core  0 panic'ed (Unhandled debug exception). 
Debug exception reason: BREAK instr 
Core  0 register dump:
PC      : 0x4037700c  PS      : 0x00000016  A0      : 0x40374306  A1      : 0x3fca38f0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x4037d457  A5      : 0x3fcee9f0  
A6      : 0x3fceebc0  A7      : 0x00000000  A8      : 0x600c0030  A9      : 0x4037d3ca  
A10     : 0x3fc982c8  A11     : 0x00000001  A12     : 0x8037de90  A13     : 0x3fcee9d0  
A14     : 0x3fc97a98  A15     : 0xa5a5a5a5  SAR     : 0x0000001c  EXCCAUSE: 0x00000001  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x40377009:0x3fca38f0 0x40374303:0x00000000 |<-CORRUPTED




ELF file SHA256: 9e84b28e1

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cd99
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (29) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 20 2026 15:43:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.4[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b3a8h (111528) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002b3d0 vaddr=3fc97800 size=04c48h ( 19528) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=88d80h (560512) map[0m
[0;32mI (216) esp_image: segment 3: paddr=000b8da8 vaddr=3fc9c448 size=00408h (  1032) load[0m
[0;32mI (217) esp_image: segment 4: paddr=000b91b8 vaddr=40374000 size=137b0h ( 79792) load[0m
[0;32mI (237) esp_image: segment 5: paddr=000cc970 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (256) cpu_start: Multicore app[0m
[0;32mI (265) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) app_init: Application information:[0m
[0;32mI (271) app_init: Project name:     mc_status_server[0m
[0;32mI (276) app_init: App version:      1[0m
[0;32mI (279) app_init: Compile time:     Jun 20 2026 15:41:51[0m
[0;32mI (284) app_init: ELF file SHA256:  9e84b28e1...[0m
[0;32mI (288) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (292) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (296) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (300) efuse_init: Chip rev:         v0.2[0m
[0;32mI (304) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (310) heap_init: At 3FCA0640 len 000490D0 (292 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (326) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (332) spi_flash: detected chip: boya[0m
[0;32mI (334) spi_flash: flash io: dio[0m
[0;33mW (337) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (383) mc_server: Starting Minecraft 1.16.5 status server (protocol 754)[0m
[0;32mI (413) pp: pp rom version: e7ae62f[0m
[0;32mI (413) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (423) wifi:wifi driver task: 3fceed0c, prio:23, stack:6656, core=0[0m
[0;32mI (433) wifi:wifi firmware version: b37c951[0m
[0;32mI (433) wifi:wifi certification version: v7.0[0m
[0;32mI (433) wifi:config NVS flash: enabled[0m
[0;32mI (433) wifi:config nano formatting: disabled[0m
[0;32mI (443) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (443) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (443) wifi:Init management short buffer num: 32[0m
[0;32mI (453) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (453) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (463) wifi:Init static rx buffer size: 1600[0m
[0;32mI (463) wifi:Init static rx buffer num: 10[0m
[0;32mI (463) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (473) wifi_init: rx ba win: 6[0m
[0;32mI (473) wifi_init: accept mbox: 6[0m
[0;32mI (473) wifi_init: tcpip mbox: 32[0m
[0;32mI (483) wifi_init: udp mbox: 6[0m
[0;32mI (483) wifi_init: tcp mbox: 6[0m
[0;32mI (483) wifi_init: tcp tx win: 5760[0m
[0;32mI (493) wifi_init: tcp rx win: 5760[0m
[0;32mI (493) wifi_init: tcp mss: 1440[0m
[0;32mI (493) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (503) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (503) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (553) wifi:mode : sta (44:1b:f6:8d:bc:bc)[0m
[0;32mI (553) wifi:enable tsf[0m
[0;32mI (553) wifi: Connecting to SSID: Home[0m
[0;32mI (563) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (563) wifi:state: init -> auth (0xb0)[0m
[0;32mI (563) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (563) wifi:state: assoc -> init (0x4a0)[0m
[0;32mI (583) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (583) wifi: Retrying WiFi connection (1/10)...[0m
[0;32mI (2993) wifi: Retrying WiFi connection (2/10)...[0m
[0;32mI (3003) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3003) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3013) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3013) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3053) wifi:connected with Home, aid = 23, channel 3, BW20, bssid = 5c:e8:83:6b:3c:dc[0m
[0;32mI (3053) wifi:security: WPA2-PSK, phy: bgn, rssi: -64, cipher(pairwise:0x3, group:0x1), pmf:0[0m
[0;32mI (3063) wifi:pm start, type: 1[0m

[0;32mI (3063) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3073) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3143) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6213) esp_netif_handlers: sta ip: 192.168.1.30, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6213) wifi: Got IP: 192.168.1.30[0m
[0;32mI (6213) wifi: Connected to AP: Home[0m
[0;32mI (6213) mc_server: Minecraft status server listening on port 25565[0m
[0;32mI (6213) main_task: Returned from app_main()[0m
[0;32mI (12573) wifi:<ba-add>idx:0 (ifx:0, 5c:e8:83:6b:3c:dc), tid:0, ssn:4, winSize:64[0m
[0;32mI (14833) mc_server: Client connected: 192.168.1.18[0m
[0;32mI (14833) mc_proto: Handshake: protocol=754 next_state=2[0m
[0;32mI (14833) mc_proto: Login attempt from username: JustSabri[0m
[0;32mI (14833) mc_proto: sent login success[0m
[0;32mI (14843) mc: Join Game packet size: 999 bytes[0m
[0;32mI (14843) mc: Chunk (-2,-2) packet: 3720 bytes[0m
[0;32mI (14853) mc: Chunk (-2,-1) packet: 3720 bytes[0m
[0;32mI (14853) mc: Chunk (-2,0) packet: 3720 bytes[0m
[0;32mI (14863) mc: Chunk (-2,1) packet: 3720 bytes[0m
[0;32mI (14883) mc: Chunk (-2,2) packet: 3720 bytes[0m
[0;32mI (14903) mc: Chunk (-1,-2) packet: 3720 bytes[0m
[0;32mI (14903) mc: Chunk (-1,-1) packet: 3720 bytes[0m
[0;32mI (14913) mc: Chunk (-1,0) packet: 3720 bytes[0m
[0;32mI (14933) mc: Chunk (-1,1) packet: 3720 bytes[0m
[0;32mI (14933) mc: Chunk (-1,2) packet: 3720 bytes[0m
[0;32mI (14943) mc: Chunk (0,-2) packet: 3720 bytes[0m
[0;32mI (14953) mc: Chunk (0,-1) packet: 3720 bytes[0m
[0;32mI (14963) mc: Chunk (0,0) packet: 3720 bytes[0m
[0;32mI (14963) mc: Chunk (0,1) packet: 3720 bytes[0m
[0;32mI (14973) mc: Chunk (0,2) packet: 3720 bytes[0m
[0;32mI (14973) mc: Chunk (1,-2) packet: 3720 bytes[0m
Guru Meditation Error: Core  1 panic'ed (Unhandled debug exception). 
Debug exception reason: BREAK instr 
Core  1 register dump:
PC      : 0x4037700c  PS      : 0x00000016  A0      : 0x40374306  A1      : 0x3fca36f0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x4037d457  A5      : 0x3fceaff0  
A6      : 0x3fceb1f0  A7      : 0x00000000  A8      : 0x600c0034  A9      : 0x4037d3ca  
A10     : 0x3fc982c8  A11     : 0x00000001  A12     : 0x8037de90  A13     : 0x3fceafd0  
A14     : 0x3fc97a98  A15     : 0xa5a5a5a5  SAR     : 0x0000001c  EXCCAUSE: 0x00000001  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x40377009:0x3fca36f0 0x40374303:0x00000000 |<-CORRUPTED




ELF file SHA256: 9e84b28e1

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420821e9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (29) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 20 2026 15:43:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.4[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b3a8h (111528) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002b3d0 vaddr=3fc97800 size=04c48h ( 19528) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=88d80h (560512) map[0m
[0;32mI (217) esp_image: segment 3: paddr=000b8da8 vaddr=3fc9c448 size=00408h (  1032) load[0m
[0;32mI (217) esp_image: segment 4: paddr=000b91b8 vaddr=40374000 size=137b0h ( 79792) load[0m
[0;32mI (238) esp_image: segment 5: paddr=000cc970 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (247) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (265) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (268) app_init: Application information:[0m
[0;32mI (272) app_init: Project name:     mc_status_server[0m
[0;32mI (276) app_init: App version:      1[0m
[0;32mI (280) app_init: Compile time:     Jun 20 2026 15:41:51[0m
[0;32mI (285) app_init: ELF file SHA256:  9e84b28e1...[0m
[0;32mI (289) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (293) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (297) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (301) efuse_init: Chip rev:         v0.2[0m
[0;32mI (305) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (311) heap_init: At 3FCA0640 len 000490D0 (292 KiB): RAM[0m
[0;32mI (316) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (326) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (333) spi_flash: detected chip: boya[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (338) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (351) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (357) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (364) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (384) mc_server: Starting Minecraft 1.16.5 status server (protocol 754)[0m
[0;32mI (414) pp: pp rom version: e7ae62f[0m
[0;32mI (414) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (424) wifi:wifi driver task: 3fceed0c, prio:23, stack:6656, core=0[0m
[0;32mI (434) wifi:wifi firmware version: b37c951[0m
[0;32mI (434) wifi:wifi certification version: v7.0[0m
[0;32mI (434) wifi:config NVS flash: enabled[0m
[0;32mI (434) wifi:config nano formatting: disabled[0m
[0;32mI (444) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (444) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (444) wifi:Init management short buffer num: 32[0m
[0;32mI (454) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (454) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (464) wifi:Init static rx buffer size: 1600[0m
[0;32mI (464) wifi:Init static rx buffer num: 10[0m
[0;32mI (464) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (474) wifi_init: rx ba win: 6[0m
[0;32mI (474) wifi_init: accept mbox: 6[0m
[0;32mI (474) wifi_init: tcpip mbox: 32[0m
[0;32mI (484) wifi_init: udp mbox: 6[0m
[0;32mI (484) wifi_init: tcp mbox: 6[0m
[0;32mI (484) wifi_init: tcp tx win: 5760[0m
[0;32mI (494) wifi_init: tcp rx win: 5760[0m
[0;32mI (494) wifi_init: tcp mss: 1440[0m
[0;32mI (494) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (504) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (504) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (554) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (564) wifi:mode : sta (44:1b:f6:8d:bc:bc)[0m
[0;32mI (564) wifi:enable tsf[0m
[0;32mI (574) wifi: Connecting to SSID: Home[0m
[0;32mI (584) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (584) wifi:state: init -> auth (0xb0)[0m
[0;32mI (584) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (584) wifi:state: assoc -> init (0x4a0)[0m
[0;32mI (594) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (594) wifi: Retrying WiFi connection (1/10)...[0m
[0;32mI (3004) wifi: Retrying WiFi connection (2/10)...[0m
[0;32mI (3014) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3014) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3024) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3024) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3074) wifi:connected with Home, aid = 25, channel 3, BW20, bssid = 5c:e8:83:6b:3c:dc[0m
[0;32mI (3074) wifi:security: WPA2-PSK, phy: bgn, rssi: -65, cipher(pairwise:0x3, group:0x1), pmf:0[0m
[0;32mI (3084) wifi:pm start, type: 1[0m

[0;32mI (3084) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3094) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3104) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6164) esp_netif_handlers: sta ip: 192.168.1.30, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6164) wifi: Got IP: 192.168.1.30[0m
[0;32mI (6164) wifi: Connected to AP: Home[0m
[0;32mI (6164) mc_server: Minecraft status server listening on port 25565[0m
[0;32mI (6164) main_task: Returned from app_main()[0m
[0;32mI (7154) wifi:<ba-add>idx:0 (ifx:0, 5c:e8:83:6b:3c:dc), tid:0, ssn:6, winSize:64[0m
