Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:\Others\esp\.espressif\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Sabri\Desktop\mc-server-idf\build\mc_status_server.elf C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'D:\Others\esp\.espressif\v6.0.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun 20 2026 15:43:45[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b398h (111512) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0002b3c0 vaddr=3fc97800 size=04c58h ( 19544) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=88cf0h (560368) map[0m
[0;32mI (211) esp_image: segment 3: paddr=000b8d18 vaddr=3fc9c458 size=003f8h (  1016) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000b9118 vaddr=40374000 size=137b0h ( 79792) load[0m
[0;32mI (233) esp_image: segment 5: paddr=000cc8d0 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (242) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (242) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (260) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (261) cpu_start: Pro cpu start user code[0m
[0;32mI (261) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (266) app_init: Project name:     mc_status_server[0m
[0;32mI (271) app_init: App version:      1[0m
[0;32mI (275) app_init: Compile time:     Jun 20 2026 15:41:51[0m
[0;32mI (280) app_init: ELF file SHA256:  3263678b8...[0m
[0;32mI (284) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (288) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (292) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (296) efuse_init: Chip rev:         v0.2[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FCA0640 len 000490D0 (292 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (316) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: boya[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (352) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (359) main_task: Started on CPU0[0m
[0;32mI (379) main_task: Calling app_main()[0m
[0;32mI (379) mc_server: Starting Minecraft 1.16.5 status server (protocol 754)[0m
[0;32mI (409) pp: pp rom version: e7ae62f[0m
[0;32mI (409) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (419) wifi:wifi driver task: 3fceed0c, prio:23, stack:6656, core=0[0m
[0;32mI (429) wifi:wifi firmware version: b37c951[0m
[0;32mI (429) wifi:wifi certification version: v7.0[0m
[0;32mI (429) wifi:config NVS flash: enabled[0m
[0;32mI (429) wifi:config nano formatting: disabled[0m
[0;32mI (439) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (439) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (439) wifi:Init management short buffer num: 32[0m
[0;32mI (449) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (449) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (459) wifi:Init static rx buffer size: 1600[0m
[0;32mI (459) wifi:Init static rx buffer num: 10[0m
[0;32mI (459) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (469) wifi_init: rx ba win: 6[0m
[0;32mI (469) wifi_init: accept mbox: 6[0m
[0;32mI (469) wifi_init: tcpip mbox: 32[0m
[0;32mI (479) wifi_init: udp mbox: 6[0m
[0;32mI (479) wifi_init: tcp mbox: 6[0m
[0;32mI (479) wifi_init: tcp tx win: 5760[0m
[0;32mI (489) wifi_init: tcp rx win: 5760[0m
[0;32mI (489) wifi_init: tcp mss: 1440[0m
[0;32mI (489) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (499) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (499) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (549) wifi:mode : sta (44:1b:f6:8d:bc:bc)[0m
[0;32mI (549) wifi:enable tsf[0m
[0;32mI (549) wifi: Connecting to SSID: Home[0m
[0;32mI (559) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (559) wifi:state: init -> auth (0xb0)[0m
[0;32mI (569) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (569) wifi:state: assoc -> run (0x10)[0m
[0;32mI (609) wifi:connected with Home, aid = 40, channel 2, BW20, bssid = 5c:e8:83:6b:3c:dc[0m
[0;32mI (609) wifi:security: WPA2-PSK, phy: bgn, rssi: -66, cipher(pairwise:0x3, group:0x1), pmf:0[0m
[0;32mI (619) wifi:pm start, type: 1[0m

[0;32mI (619) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (619) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (689) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3759) esp_netif_handlers: sta ip: 192.168.1.30, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3759) wifi: Got IP: 192.168.1.30[0m
[0;32mI (3759) wifi: Connected to AP: Home[0m
[0;32mI (3759) mc_server: Minecraft status server listening on port 25565[0m
[0;32mI (3759) main_task: Returned from app_main()[0m
[0;32mI (4639) wifi:<ba-add>idx:0 (ifx:0, 5c:e8:83:6b:3c:dc), tid:0, ssn:6, winSize:64[0m
[0;32mI (18319) mc_server: Client connected: 192.168.1.18[0m
[0;32mI (18319) mc_proto: Handshake: protocol=754 next_state=2[0m
[0;32mI (18319) mc_proto: Login attempt from username: JustSabri[0m
[0;32mI (18319) mc_proto: sent login success[0m
[0;32mI (18329) mc: Join Game packet size: 999 bytes[0m
[0;32mI (18329) mc: Chunk (-2,-2) packet: 3720 bytes[0m
[0;32mI (18339) mc: Chunk (-2,-1) packet: 3720 bytes[0m
[0;32mI (18349) mc: Chunk (-2,0) packet: 3720 bytes[0m
[0;32mI (18349) mc: Chunk (-2,1) packet: 3720 bytes[0m
[0;32mI (18369) mc: Chunk (-2,2) packet: 3720 bytes[0m
[0;32mI (18379) mc: Chunk (-1,-2) packet: 3720 bytes[0m
[0;32mI (18389) mc: Chunk (-1,-1) packet: 3720 bytes[0m
[0;32mI (18399) mc: Chunk (-1,0) packet: 3720 bytes[0m
[0;32mI (18409) mc: Chunk (-1,1) packet: 3720 bytes[0m
[0;32mI (18419) mc: Chunk (-1,2) packet: 3720 bytes[0m
[0;32mI (18429) mc: Chunk (0,-2) packet: 3720 bytes[0m
[0;32mI (18429) mc: Chunk (0,-1) packet: 3720 bytes[0m
[0;32mI (18439) mc: Chunk (0,0) packet: 3720 bytes[0m
[0;32mI (18439) mc: Chunk (0,1) packet: 3720 bytes[0m
[0;32mI (18459) mc: Chunk (0,2) packet: 3720 bytes[0m
[0;32mI (18459) mc: Chunk (1,-2) packet: 3720 bytes[0m
[0;32mI (18469) mc: Chunk (1,-1) packet: 3720 bytes[0m
[0;32mI (18489) mc: Chunk (1,0) packet: 3720 bytes[0m
[0;32mI (18489) mc: Chunk (1,1) packet: 3720 bytes[0m
[0;32mI (18499) mc: Chunk (1,2) packet: 3720 bytes[0m
[0;32mI (18509) mc: Chunk (2,-2) packet: 3720 bytes[0m
[0;32mI (18509) mc: Chunk (2,-1) packet: 3720 bytes[0m
[0;32mI (18519) mc: Chunk (2,0) packet: 3720 bytes[0m
[0;32mI (18529) mc: Chunk (2,1) packet: 3720 bytes[0m
[0;32mI (18529) mc: Chunk (2,2) packet: 3720 bytes[0m
[0;33mW (18539) mc: Unhandled play packet 0x0b len=24[0m
[0;33mW (18539) mc: Unhandled play packet 0x00 len=1[0m
[0;32mI (28329) mc_ka: Sent keepalive ID 1[0m
[0;33mW (28369) mc: Unhandled play packet 0x10 len=8[0m
[0;32mI (29009) mc: Client disconnected[0m
[0;32mI (33669) mc_server: Client connected: 192.168.1.18[0m
[0;32mI (33669) mc_proto: Handshake: protocol=754 next_state=1[0m
