Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sabri/Desktop/mc-server-idf/build/partition_table/partition-table.bin C:/Users/Sabri/Desktop/mc-server-idf/build/mc_status_server.bin"
mc_status_server.bin binary size 0xbc210 bytes. Smallest app partition is 0x100000 bytes. 0x43df0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sabri/Desktop/mc-server-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mc_status_server.bin
esptool v5.3.0
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                44:1b:f6:8d:bc:bc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13536...
Writing at 0x00000000 [                              ]   0.0% 0/13536 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13536/13536 bytes... 
Wrote 21056 bytes (13536 compressed) at 0x00000000 in 0.6 seconds (301.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (585.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mc_status_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000ccfff...
Compressed 770576 bytes to 502008...
Writing at 0x00010000 [                              ]   0.0% 0/502008 bytes... 
Writing at 0x0001c5dd [                              ]   3.3% 16384/502008 bytes... 
Writing at 0x00024b8a [>                             ]   6.5% 32768/502008 bytes... 
Writing at 0x0002f51c [=>                            ]   9.8% 49152/502008 bytes... 
Writing at 0x000357ed [==>                           ]  13.1% 65536/502008 bytes... 
Writing at 0x0003bd33 [===>                          ]  16.3% 81920/502008 bytes... 
Writing at 0x00041f74 [====>                         ]  19.6% 98304/502008 bytes... 
Writing at 0x00047765 [=====>                        ]  22.8% 114688/502008 bytes... 
Writing at 0x0004d50d [======>                       ]  26.1% 131072/502008 bytes... 
Writing at 0x000531be [=======>                      ]  29.4% 147456/502008 bytes... 
Writing at 0x00058dc5 [========>                     ]  32.6% 163840/502008 bytes... 
Writing at 0x0005e4d7 [=========>                    ]  35.9% 180224/502008 bytes... 
Writing at 0x000638d0 [==========>                   ]  39.2% 196608/502008 bytes... 
Writing at 0x00068fa5 [===========>                  ]  42.4% 212992/502008 bytes... 
Writing at 0x0006e819 [============>                 ]  45.7% 229376/502008 bytes... 
Writing at 0x00073b8f [=============>                ]  49.0% 245760/502008 bytes... 
Writing at 0x00078d39 [==============>               ]  52.2% 262144/502008 bytes... 
Writing at 0x0007e409 [===============>              ]  55.5% 278528/502008 bytes... 
Writing at 0x00083c20 [================>             ]  58.7% 294912/502008 bytes... 
Writing at 0x000890b9 [=================>            ]  62.0% 311296/502008 bytes... 
Writing at 0x0008e4b0 [==================>           ]  65.3% 327680/502008 bytes... 
Writing at 0x000939c6 [===================>          ]  68.5% 344064/502008 bytes... 
Writing at 0x0009994e [====================>         ]  71.8% 360448/502008 bytes... 
Writing at 0x0009f140 [=====================>        ]  75.1% 376832/502008 bytes... 
Writing at 0x000a4eb4 [======================>       ]  78.3% 393216/502008 bytes... 
Writing at 0x000aa76a [=======================>      ]  81.6% 409600/502008 bytes... 
Writing at 0x000b04ff [========================>     ]  84.9% 425984/502008 bytes... 
Writing at 0x000b63b0 [=========================>    ]  88.1% 442368/502008 bytes... 
Writing at 0x000bc5b6 [==========================>   ]  91.4% 458752/502008 bytes... 
Writing at 0x000c310a [===========================>  ]  94.6% 475136/502008 bytes... 
Writing at 0x000c827a [============================> ]  97.9% 491520/502008 bytes... 
Writing at 0x000cc210 [==============================] 100.0% 502008/502008 bytes... 
Wrote 770576 bytes (502008 compressed) at 0x00010000 in 12.0 seconds (515.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
