Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sabri/Desktop/mc-server-idf/build/partition_table/partition-table.bin C:/Users/Sabri/Desktop/mc-server-idf/build/mc_status_server.bin"
mc_status_server.bin binary size 0xbcbc0 bytes. Smallest app partition is 0x100000 bytes. 0x43440 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sabri/Desktop/mc-server-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mc_status_server.bin
esptool v5.3.0
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                44:1b:f6:8d:bc:bc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13536...
Writing at 0x00000000 [                              ]   0.0% 0/13536 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13536/13536 bytes... 
Wrote 21056 bytes (13536 compressed) at 0x00000000 in 0.6 seconds (299.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (563.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mc_status_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000ccfff...
Compressed 773056 bytes to 503839...
Writing at 0x00010000 [                              ]   0.0% 0/503839 bytes... 
Writing at 0x0001c693 [                              ]   3.3% 16384/503839 bytes... 
Writing at 0x00024d0a [>                             ]   6.5% 32768/503839 bytes... 
Writing at 0x0002f5e9 [=>                            ]   9.8% 49152/503839 bytes... 
Writing at 0x00035832 [==>                           ]  13.0% 65536/503839 bytes... 
Writing at 0x0003bd82 [===>                          ]  16.3% 81920/503839 bytes... 
Writing at 0x00041f43 [====>                         ]  19.5% 98304/503839 bytes... 
Writing at 0x000477aa [=====>                        ]  22.8% 114688/503839 bytes... 
Writing at 0x0004d515 [======>                       ]  26.0% 131072/503839 bytes... 
Writing at 0x0005318b [=======>                      ]  29.3% 147456/503839 bytes... 
Writing at 0x00058e3a [========>                     ]  32.5% 163840/503839 bytes... 
Writing at 0x0005e550 [=========>                    ]  35.8% 180224/503839 bytes... 
Writing at 0x00063984 [==========>                   ]  39.0% 196608/503839 bytes... 
Writing at 0x00068f5e [===========>                  ]  42.3% 212992/503839 bytes... 
Writing at 0x0006e873 [============>                 ]  45.5% 229376/503839 bytes... 
Writing at 0x00073bfe [=============>                ]  48.8% 245760/503839 bytes... 
Writing at 0x00078df3 [==============>               ]  52.0% 262144/503839 bytes... 
Writing at 0x0007e3e4 [===============>              ]  55.3% 278528/503839 bytes... 
Writing at 0x00083bd8 [================>             ]  58.5% 294912/503839 bytes... 
Writing at 0x00089129 [=================>            ]  61.8% 311296/503839 bytes... 
Writing at 0x0008e426 [==================>           ]  65.0% 327680/503839 bytes... 
Writing at 0x000939e7 [===================>          ]  68.3% 344064/503839 bytes... 
Writing at 0x00099901 [====================>         ]  71.5% 360448/503839 bytes... 
Writing at 0x0009f146 [=====================>        ]  74.8% 376832/503839 bytes... 
Writing at 0x000a4d5c [======================>       ]  78.0% 393216/503839 bytes... 
Writing at 0x000aa80d [=======================>      ]  81.3% 409600/503839 bytes... 
Writing at 0x000b0333 [========================>     ]  84.5% 425984/503839 bytes... 
Writing at 0x000b6381 [=========================>    ]  87.8% 442368/503839 bytes... 
Writing at 0x000bc564 [==========================>   ]  91.1% 458752/503839 bytes... 
Writing at 0x000c2ec3 [===========================>  ]  94.3% 475136/503839 bytes... 
Writing at 0x000c8303 [============================> ]  97.6% 491520/503839 bytes... 
Writing at 0x000ccbc0 [==============================] 100.0% 503839/503839 bytes... 
Wrote 773056 bytes (503839 compressed) at 0x00010000 in 12.0 seconds (516.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
