Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sabri/Desktop/mc-server-idf/build/partition_table/partition-table.bin C:/Users/Sabri/Desktop/mc-server-idf/build/mc_status_server.bin"
mc_status_server.bin binary size 0xbc130 bytes. Smallest app partition is 0x100000 bytes. 0x43ed0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sabri\Desktop\mc-server-idf\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/Others/esp/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sabri/Desktop/mc-server-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mc_status_server.bin
esptool v5.3.0
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                44:1b:f6:8d:bc:bc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13536...
Writing at 0x00000000 [                              ]   0.0% 0/13536 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13536/13536 bytes... 
Wrote 21056 bytes (13536 compressed) at 0x00000000 in 0.6 seconds (302.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (585.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mc_status_server.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000ccfff...
Compressed 770352 bytes to 501859...
Writing at 0x00010000 [                              ]   0.0% 0/501859 bytes... 
Writing at 0x0001c5e1 [                              ]   3.3% 16384/501859 bytes... 
Writing at 0x00024b6e [>                             ]   6.5% 32768/501859 bytes... 
Writing at 0x0002f4fb [=>                            ]   9.8% 49152/501859 bytes... 
Writing at 0x000357c6 [==>                           ]  13.1% 65536/501859 bytes... 
Writing at 0x0003bd12 [===>                          ]  16.3% 81920/501859 bytes... 
Writing at 0x00041f27 [====>                         ]  19.6% 98304/501859 bytes... 
Writing at 0x0004772f [=====>                        ]  22.9% 114688/501859 bytes... 
Writing at 0x0004d4c7 [======>                       ]  26.1% 131072/501859 bytes... 
Writing at 0x0005318f [=======>                      ]  29.4% 147456/501859 bytes... 
Writing at 0x00058d72 [========>                     ]  32.6% 163840/501859 bytes... 
Writing at 0x0005e49a [=========>                    ]  35.9% 180224/501859 bytes... 
Writing at 0x00063894 [==========>                   ]  39.2% 196608/501859 bytes... 
Writing at 0x00068f82 [===========>                  ]  42.4% 212992/501859 bytes... 
Writing at 0x0006e7db [============>                 ]  45.7% 229376/501859 bytes... 
Writing at 0x00073b5b [=============>                ]  49.0% 245760/501859 bytes... 
Writing at 0x00078d0c [==============>               ]  52.2% 262144/501859 bytes... 
Writing at 0x0007e3de [===============>              ]  55.5% 278528/501859 bytes... 
Writing at 0x00083be5 [================>             ]  58.8% 294912/501859 bytes... 
Writing at 0x000890b4 [=================>            ]  62.0% 311296/501859 bytes... 
Writing at 0x0008e486 [==================>           ]  65.3% 327680/501859 bytes... 
Writing at 0x000939a7 [===================>          ]  68.6% 344064/501859 bytes... 
Writing at 0x00099928 [====================>         ]  71.8% 360448/501859 bytes... 
Writing at 0x0009f147 [=====================>        ]  75.1% 376832/501859 bytes... 
Writing at 0x000a4ea6 [======================>       ]  78.4% 393216/501859 bytes... 
Writing at 0x000aa749 [=======================>      ]  81.6% 409600/501859 bytes... 
Writing at 0x000b0503 [========================>     ]  84.9% 425984/501859 bytes... 
Writing at 0x000b63aa [=========================>    ]  88.1% 442368/501859 bytes... 
Writing at 0x000bc5da [==========================>   ]  91.4% 458752/501859 bytes... 
Writing at 0x000c30f3 [===========================>  ]  94.7% 475136/501859 bytes... 
Writing at 0x000c8245 [============================> ]  97.9% 491520/501859 bytes... 
Writing at 0x000cc130 [==============================] 100.0% 501859/501859 bytes... 
Wrote 770352 bytes (501859 compressed) at 0x00010000 in 11.9 seconds (516.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
